﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315">
   <title>Trekta CPP Scripts</title>
   <script src="./assets/daftari/jsi/daftari.js" id="id20230113o0312"></script>
   <script src="./assets/sitmapdaf.js" id="id20230113o0314"></script>
   <link rel="stylesheet" href="./assets/styleslocal.css" id="id20231128o0448">
   <link rel="shortcut icon" href="./assets/imgs/20180504o010345.graymouse.v1.x0128y0128.png" id="id20230113o0316">
   <style id="id20230113o0318">
      /* ruleset 20200429°0153 For not-yet-ready pages */
      .OutGrayed { color:SlateGray; font-style:italic; }  /* rule 20200429°0154 */
      .OutGrayed a { color:SlateGray; font-style:italic; }  /* rule 20200429°0155 */
      .OutStriked { color:SlateGray; text-decoration:line-through; }  /* rule 20230413°1011 */
      td { padding-bottom:1.7em; }  /* rule 20201114°1241 quick'n'dirty */
   </style>
</head>

<body class="BodyFaceLavender" id="id20230113o0322">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20230113o0324">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 1 of 6
        <br>
               <a href="./assets/../cppadv/pages/notes.html" id="autoflick_backward"><img src="./assets/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <img src="./assets/daftari/jsi/imgs23/20081114o1724.navi-arrow-up-none.gif" width="32" height="24" alt="Goto parent page">
               <a href="./assets/../cintro/index.html" id="autoflick_forward"><img src="./assets/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./assets/../index.html" class="Daf_TopNav12LinkSelf">CPP Scripts</a> →  
               <a href="./assets/../cintro/index.html" class="Daf_TopNav12LinkActive">Intro into C</a>  
               <a href="./assets/../cppooad/index.html" class="Daf_TopNav12LinkActive">OOP in CPP</a>  
               <a href="./assets/../cppadv/index.html" class="Daf_TopNav12LinkActive">Advanced CPP</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20230113o0326"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20230113o0328"></div>
 <!-- Daftari feature block end -->

<p class="TopLogoRightPlain" style="z-index:0" id="id20230113o0332">
               <img src="./assets/imgs/20180504o0103.graymouse.v1.x0128y0067.png" width="128" height="67" alt="Logo 20180504°0153" id="id20230113o0334">
</p>

<div class="ChapterFaceNormal" id="id20230113o0336">

 <h1 id="id20230113o0342">
         <span class="langeng">
               Trekta CPP Scripts
         </span>
         <span class="langger">
               Trekta-CPPSkripte
         </span>
 </h1>

 <p class="ScriptVersionLine" id="id20231128o0452">
               Version 0.6.1 — 2024-07-08`12:12
         <span style="display:none;">
               Version 0.6.0 — 2023-05-11`07:17
               Version …
         </span>
 </p>

 <p id="id20230113o0344">
         <span class="langeng">
               This are not elaborated scripts,
               rather a place to occasionally dump material.
         </span>
         <span class="langger">
               Dies sind keine ausgearbeiteten Skripte,
               eher Seiten, um gelegentliche Material unterzubringen.
         </span>
 </p>

 <table class="subcpt2Table" id="id20230113o0346">

  <tr id="id20230113o0348">
   <td class="subcpt2Cell2Title" id="id20230113o0352">
               <span class="Numbering">(1)</span>
         <span class="langeng">
               <a href="./cintro/index.html" id="id20230113o0354">Intro into C</a>
         </span>
         <span class="langger">
               <a href="./cintro/index.html" id="id20230113o0356">Einführung in C</a>
         </span>
       <br>
   </td>
   <td class="subcpt2Cell3Text" id="id20230113o0358">
         <span class="langeng">
               Just some little statements on C
         </span>
         <span class="langger">
               Nur ein paar Aussagen über C
         </span>
   </td>
  </tr>

  <tr class="OutGrayed" id="id20230113o0412">
   <td style="color:LightGray; font-style:italic;" class="subcpt2Cell2Title" id="id20230113o0414">
               <span class="Numbering">(2)</span>
         <span class="langeng">
               C++ Basics
         </span>
         <span class="langger">
               C++-Grundlagen
         </span>
       <br>
   </td>
   <td style="color:Gray; font-style:italic;" class="subcpt2Cell3Text" id="id20230113o0416">
         <span class="langeng">
               Planned
         </span>
         <span class="langger">
               Geplant
         </span>
   </td>
  </tr>

  <tr id="id20230113o0418">
   <td class="subcpt2Cell2Title" id="id20230113o0422">
               <span class="Numbering">(3)</span>
         <span class="langeng">
               <a href="./cppooad/index.html" id="id20230113o0424">OOP in C++</a>
         </span>
         <span class="langger">
               <a href="./cppooad/index.html" id="id20230113o0426">OOP in C++</a>
         </span>
   </td>
   <td class="subcpt2Cell3Text" id="id20230113o0428">
         <span class="langeng">
               Object Oriented Programming in C++
         </span>
         <span class="langger">
               Objektorientierte Programmierung in C++
         </span>
   </td>
  </tr>

  <tr id="id20230113o0432">
   <td class="subcpt2Cell2Title" id="id20230113o0434">
               <span class="Numbering">(4)</span>
         <span class="langeng">
               <a href="./cppadv/index.html" id="id20230113o0436">Advanced CPP</a>
         </span>
         <span class="langger">
               <a href="./cppadv/index.html" id="id20230113o0438">Fortgeschrittenes CPP</a>
         </span>
   </td>
   <td class="subcpt2Cell3Text" id="id20230113o0442">
         <span class="langeng">
               Some advanced C++ techniques
         </span>
         <span class="langger">
               Einige fortgeschrittene C++-Techniken
         </span>
   </td>
  </tr>

 </table>

 <p class="GoodBye" style="clear:both;" id="id20230113o0444">
               eof
 </p>

</div>

<p class="Footer23Imprint" id="id20230113o0446">
         <span class="langeng">
               Imprint:
         </span>
         <span class="langger">
               Impressum:
         </span>
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20230113o0448">www.trilo.de</a>
</p>

<p class="Footer23Referer" id="id20230113o0452">
               <span class="Footer23Url">normai.gitlab.io/scripts_cpp/<a href="https://normai.gitlab.io/scripts_cpp/index.html" id="id20230113o0454">index.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20230113o0456">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20230510°1721</span>
</p>
</body>
</html>
