﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Features → CanvasGear</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20160613o0111">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 9 of 26
        <br>
               <a href="./../docs/../docs/cakecrumbs.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/editpoints.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langita">Manuale Utente</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langita">Utensili</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langita">Impostazioni</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langita">Entra</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langita">Installazione</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langita">Blog</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langita">Pangrattato</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langita">Cake-briciole</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkSelf"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langita">Ingranaggiotela</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langita">Punti Statici</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langita">Fade in File</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langita">Galleria</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langita">Gergo</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langita">Entra</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langita">Riquadro di Uscita</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langita">Mappa del sito</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langita">Proiezione di Diapositive</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langita">Stili</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langita">Problemi</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langita">Grazie</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langita">Licenza</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <canvas class="TopLogoRightPlain" data-cvgr="algo=triangle color=darkviolet hertz=-0.09" id="myCanvas43" width="98" height="98" id="id20220125o0512">[CANVAS]</canvas>

 <div class="ChapterFaceNormal" id="id20160613o0131">

  <p class="TopTitleCrumbs" id="id20160613o0133">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20160613o0134">
         <span class="langeng">
               CanvasGear
         </span>
         <span class="langara">
               معدات قماش
         </span>
         <span class="langfre">
               Fanent dans les Fichiers
         </span>
         <span class="langger">
               LeinwandGetriebe
         </span>
         <span class="langita">
               Ingranaggiotela
         </span>
         <span class="langrus">
               холст передач
         </span>
         <span class="langspa">
               Engranajedelalona
         </span>
         <span class="langswa">
               Kuisha Katika Mafaili
         </span>
  </h1>

  <p id="id20160613o0135">
               CanvasGear is a standalone JavaScript drawing module
               used from Daftari as a third-party-component.
  </p>

  <div style="padding-bottom:7.7em;" id="id20170302o0221">
   <div class="IconFloat24Left" data-note="Remember issue 20150223°1821 canvas inside paragraph
           does not work with IE9" data-x-chain="id20150225o1222" id="id20170302o0222">
              <canvas data-cvgr="algo=pulse color=lightgreen hertz=0.2 shiftx=-8 shifty=8" id="id20170302o0223x" width="48" height="48">[Canvas]</canvas>
    <p style="padding-left:4.1em;" id="id20160613o0321">
               For more information please see the project page
               <br>
               <a href="https://www.trekta.biz/svn/canvasgeardev/trunk/canvasgear/docs/index.html" target="_blank" class="FontLarge FontFat" id="id20210205o0322">CanvasGear Documentation</a>
               .
    </p>
    <div style="clear:left;"></div>
   </div>
  </div>
               <canvas data-cvgr="algo=triangle color=Orange hertz=0.24" id="myCanvas43c" width="98" height="98">[CANVAS]</canvas>

 </div>

 <p class="Footer23Imprint" id="id20160613o0112">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20160613o0113">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/canvasgear.html">canvasgear.html</a></span>
               <span class="Footer23Copy">© 2016 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20160613°0111</span>
 </p>

</body>
</html>
