﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → User Manual</title>

   <?php if (file_exists("./../php/Go.php")) { include("./../php/Go.php"); } ?>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20120827o0311">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 2 of 26
        <br>
               <a href="./../docs/../index.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../index.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/install.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkSelf"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023_PAUSED_IN_FAVOUR_OF_BELOW"></div>
 <!-- Daftari feature block end -->

 <!-- *** (F) Cut feature block 20170901°1151 start *** -->
 <div style="border:2px solid LightGray; text-align:right; margin-left:auto; margin-right:0.1em;" id="id20120827o0141">
  <div style="display:inline-block; margin-right:1.1em;" id="id20120827o0321">
     <?php if (file_exists("./../php/Go.php")) { echo( Trekta\Daftari\Go::wafailiBrick_UserInfo() ); } ?>
  </div>
  <div id="LingoSelectionArea_20120901o2023" style="display:inline-block; float:right;"></div>
 </div>
 <!-- *** (F) Cut feature block end *** -->

 <!--
   Issue 20170901°1111 'Langflags reach down into chapter'
   Summary : Note following behaviour of the LingoSelectionArea_20120901o2023 div.
      (E.1) Often the two elements, checkbox and flags fit into one line.
      (E.2) Then the solidgray border will be around the two.
      (E.3) If the page width gets narrower, at some point a line break will
             snap in, and the two are above one another.
      (E.4) Now the solidgray border will be around only the checkbox, and
             the language flags will be below the border box, reaching down
             into the chapter box.
   Status : Floating relaxed.
   Note : It matters only for pages with many languages.
   Workaround : Live with it.
 -->

 <p class="TopLogoRightPlain" id="id20180508o0511">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="128" height="128" alt="Blocco Notes Logo" id="id20210104o0752">
 </p>

 <div class="ChapterFaceNormal" id="id20150209o1711">

  <p class="TopTitleCrumbs" id="id20140305o1623">
               <a href="./../index.html">Daftari Cockpit</a> →
  </p>

  <h1 id="id20120827o0112">
         <span class="langeng">
               <a href="./../docs/help.html">User Manual</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">دليل الاستخدام</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">用户手册</a>
         </span>
         <span class="langcze">
               <a href="./../docs/help.html">Uživatelský Manuál</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Manuel Utilisateur</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Benutzerhandbuch</a>
         </span>
         <span class="langhin">
               <a href="./../docs/help.html">उपयोगकर्ता पुस्तिका</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Manuale Utente</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">ユーザーマニュアル</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">руководство пользователя</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Manual de Usuario</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Mwongozo wa Mtumiaji</a>
         </span>
  </h1>

  <p id="id20170821o0212">
        <span class="langeng">
               There is one chapter for each feature, and there are some peripheral chapters.
        </span>
        <span class="langara">
               هناك فصل واحد لكل ميزة ، وهناك عدد قليل من الفصول الإضافية.
        </span>
        <span class="langchi">
               每个功能都有一章，还有一些章节。
        </span>
        <span class="langcze">
               Každá funkce obsahuje jednu kapitolu a několik dalších kapitol.
        </span>
        <span class="langfre">
               Il y a un chapitre pour chaque fonction et quelques chapitres supplémentaires.
        </span>
        <span class="langger">
               Für jede Funktion gibt es ein Kapitel, und es gibt einige zusätzliche Kapitel.
        </span>
        <span class="langhin">
               प्रत्येक विशेषता के लिए एक अध्याय है, और कुछ अतिरिक्त अध्याय हैं।
        </span>
        <span class="langita">
               C'è un capitolo per ogni funzione e ci sono alcuni capitoli aggiuntivi.
        </span>
        <span class="langjpn">
               C'è un capitolo per ogni funzione e ci sono alcuni capitoli aggiuntivi.
        </span>
        <span class="langrus">
               Есть одна глава для каждой функции, и есть несколько дополнительных глав.
        </span>
        <span class="langspa">
               Hay un capítulo para cada función, y hay algunos capítulos adicionales.
        </span>
        <span class="langswa">
               Kuna sura moja kwa kila kipengele, na kuna sura kadhaa za ziada.
        </span>
  </p>

  <div class="Subchapters4Panel" id="id20150209o1721">

   <div id="id20150209o1731">

    <p id="id20150209o1732">
         <span class="langeng">
               <a href="./install.html">Installation</a>
         </span>
         <span class="langara">
               <a href="./install.html">تركيب</a>
         </span>
         <span class="langchi">
               <a href="./install.html">安装</a>
         </span>
         <span class="langcze">
               <a href="./install.html">Instalace</a>
         </span>
         <span class="langfre">
               <a href="./install.html">Installation</a>
         </span>
         <span class="langger">
               <a href="./install.html">Installation</a>
         </span>
         <span class="langhin">
               <a href="./install.html">स्थापना</a>
         </span>
         <span class="langita">
               <a href="./install.html">Installazione</a>
         </span>
         <span class="langjpn">
               <a href="./install.html">インストール</a>
         </span>
         <span class="langrus">
               <a href="./install.html">установка</a>
         </span>
         <span class="langspa">
               <a href="./install.html">Instalación</a>
         </span>
         <span class="langswa">
               <a href="./install.html">Ufungaji</a>
         </span>
    </p>

    <p id="id20150209o1733">
         <span class="langeng">
               This explains how to run Daftari on your pages.
         </span>
         <span class="langara">
               وهذا ما يفسر كيفية تشغيل دفتري على صفحاتك.
         </span>
         <span class="langchi">
               这就解释了如何在您的网页上运行Daftari。
         </span>
         <span class="langcze">
               To vysvětluje, jak spustit Daftari na vašich stránkách.
         </span>
         <span class="langfre">
               Ceci explique comment exécuter Daftari sur vos pages.
         </span>
         <span class="langger">
               Dieser erklärt, wie Sie Daftari auf Ihren Seiten führen.
         </span>
         <span class="langhin">
               यह अपने पन्नों पर Daftari चलाने के लिए कैसे करें।
         </span>
         <span class="langita">
               Questo spiega come eseguire Daftari sulle tue pagine.
         </span>
         <span class="langjpn">
               これは、あなたのページにDaftariを実行する方法について説明します。
         </span>
         <span class="langrus">
               Это объясняет, как запустить Дафтари на ваших страницах.
         </span>
         <span class="langspa">
               Esto se explica cómo ejecutar Daftari en sus páginas.
         </span>
         <span class="langswa">
               Hii inaeleza jinsi ya kuendesha Daftari katika kurasa yako.
         </span>
    </p>

   </div>

   <div id="id20201108o0512">

    <p id="id20201108o0514">
         <span class="langeng">
               <a href="./autoflick.html">Autoflick</a>
         </span>
         <span class="langara">
               <a href="./autoflick.html">تسليم السيارات</a>
         </span>
         <span class="langchi">
               <a href="./autoflick.html">自动翻面</a>
         </span>
         <span class="langcze">
               <a href="./autoflick.html">Automatické Otočení</a>
         </span>
         <span class="langfre">
               <a href="./autoflick.html">Rotation Automatique</a>
         </span>
         <span class="langger">
               <a href="./autoflick.html">Autoblättern</a>
         </span>
         <span class="langhin">
               <a href="./autoflick.html"> "ऑटो पलट गया</a>
         </span>
         <span class="langita">
               <a href="./autoflick.html">Gira Automaticamente la Pagina</a>
         </span>
         <span class="langjpn">
               <a href="./autoflick.html">ページを自動めくります</a>
         </span>
         <span class="langrus">
               <a href="./autoflick.html">автоповорот страницы</a>
         </span>
         <span class="langspa">
               <a href="./autoflick.html">Pasar la Página Automáticamente</a>
         </span>
         <span class="langswa">
               <a href="./autoflick.html">Geuza Kiotomatiki</a>
         </span>
    </p>

    <p id="id20150209o1747">
         <span class="langeng">
               The Autoflick feature lets you automatically flick through a website from one page to the next.
         </span>
         <span class="langara">
               تتيح لك ميزة النقر التلقائي التنقل تلقائيًا عبر موقع ويب واحد من صفحة إلى أخرى.
         </span>
         <span class="langchi">
               “自动滑动”功能使您可以自动从一个页面浏览到另一个页面。
         </span>
         <span class="langcze">
               Funkce Autoflick umožňuje automatické listování jedním webem z jedné stránky na druhou.
         </span>
         <span class="langfre">
               La fonction Autoflick vous permet de feuilleter automatiquement un site web d'une page à l'autre.
         </span>
         <span class="langger">
               Das Autoflick-Feature erlaubt es, automatisch von einer Seite zur nächsten durch eine Webseite zu blättern.
         </span>
         <span class="langhin">
               ऑटोफ्लिक सुविधा आपको एक वेबसाइट से एक पेज से दूसरे पेज पर स्वचालित रूप से फ़्लिक करने देती है।
         </span>
         <span class="langita">
               La funzione Autoflick consente di scorrere automaticamente un sito web da una pagina all'altra.
         </span>
         <span class="langjpn">
               自動フリック機能を使用すると、1つのWebサイトを1つのページから次のページに自動的にフリックできます。
         </span>
         <span class="langrus">
               Функция Autoflick позволяет автоматически перелистывать один веб-сайт с одной страницы на другую.
         </span>
         <span class="langspa">
               La función Autoflick te permite pasar automáticamente de una página web a otra.
         </span>
         <span class="langswa">
               Kipengele cha Autoflick kinakuwezesha kuzungusha kiotomatiki kupitia wavuti moja kutoka ukurasa mmoja hadi mwingine.
         </span>
    </p>

   </div>

   <div id="id20150209o1741">

    <p id="id20150209o1742">
         <span class="langeng">
               <a href="./blogs.html">Blogs</a>
         </span>
         <span class="langara">
               <a href="./blogs.html">المدونات</a>
         </span>
         <span class="langchi">
               <a href="./blogs.html">博客</a>
         </span>
         <span class="langcze">
               <a href="./blogs.html">Blogy</a>
         </span>
         <span class="langfre">
               <a href="./blogs.html">Blogs</a>
         </span>
         <span class="langger">
               <a href="./blogs.html">Blogs</a>
         </span>
         <span class="langhin">
               <a href="./blogs.html">ब्लॉग</a>
         </span>
         <span class="langita">
               <a href="./blogs.html">Blog</a>
         </span>
         <span class="langjpn">
               <a href="./blogs.html">ブログ</a>
         </span>
         <span class="langrus">
               <a href="./blogs.html">блоги</a>
         </span>
         <span class="langspa">
               <a href="./blogs.html">Blogs</a>
         </span>
         <span class="langswa">
               <a href="./blogs.html">Blogu</a>
         </span>
    </p>

    <p id="id20150209o1743">
         <span class="langeng">
               The Blogs feature fades-in to a page a portion of another page.
         </span>
         <span class="langara">
               تتلاشى ميزة المدونات في صفحة جزء من صفحة أخرى.
         </span>
         <span class="langchi">
               博客功能淡入页面作为另一页面的一部分。
         </span>
         <span class="langcze">
               Funkce blogů se ztlumí na stránce část jiné stránky.
         </span>
         <span class="langfre">
               La fonctionnalité Blogs se fonde sur une page d'une partie d'une autre page.
         </span>
         <span class="langger">
               Die Blogs-Funktion fügt einen Teil einer anderen Seite in eine Seite ein.
         </span>
         <span class="langhin">
               ब्लॉग में फीचर्स-इन पेज एक दूसरे पेज का एक हिस्सा है।
         </span>
         <span class="langita">
               La funzione Blog fa apparire in una pagina una porzione di un'altra pagina.
         </span>
         <span class="langjpn">
               ブログ機能は、あるページを別のページの一部にフェードインします。
         </span>
         <span class="langrus">
               La funzione Blog fa apparire in una pagina una porzione di un'altra pagina.
         </span>
         <span class="langspa">
               La característica de Blogs se desvanece en una página una porción de otra página.
         </span>
         <span class="langswa">
               Kipengele cha Blogs kinazima-kwenye ukurasa sehemu ya ukurasa mwingine.
         </span>
    </p>

   </div>

   <div id="id20181217o0142">

    <p id="id20111230o1922">
         <span class="langeng">
               <a href="./breadcrumbs.html">Breadcrumbs</a>
         </span>
         <span class="langara">
               <a href="./breadcrumbs.html">فتات الخبز</a>
         </span>
         <span class="langchi">
               <a href="./breadcrumbs.html">面包屑</a>
         </span>
         <span class="langcze">
               <a href="./breadcrumbs.html">Drobečková</a>
         </span>
         <span class="langfre">
               <a href="./breadcrumbs.html">Chapelure</a>
         </span>
         <span class="langger">
               <a href="./breadcrumbs.html">Paniermehl</a>
         </span>
         <span class="langhin">
               <a href="./breadcrumbs.html">Breadcrumbs</a>
         </span>
         <span class="langita">
               <a href="./breadcrumbs.html">Pangrattato</a>
         </span>
         <span class="langjpn">
               <a href="./breadcrumbs.html">パン粉</a>
         </span>
         <span class="langrus">
               <a href="./breadcrumbs.html">панировочные сухари</a>
         </span>
         <span class="langspa">
               <a href="./breadcrumbs.html">Pan Rallado</a>
         </span>
         <span class="langswa">
               <a href="./breadcrumbs.html">Breadcrumbs</a>
         </span>
    </p>

    <p id="id20150213o0321">
         <span class="langeng">
               The Breadcrumbs represent the hierarchical page structure.
               Breadcrumbs provide a hierarchical navigation.
         </span>
         <span class="langara">
               وفتات الخبز تمثل الهيكل الهرمي الصفحة.
               فتات الخبز توفر ملاحة هرمية.
         </span>
         <span class="langchi">
               面包屑代表层次的页面结构。
               面包屑提供分级导航。
         </span>
         <span class="langcze">
               Strouhankou představují hierarchickou strukturu stránky.
               Chlebové drobky poskytují hierarchickou navigaci.
         </span>
         <span class="langfre">
               La chapelure représentent la structure hiérarchique de la page.
               Les miettes de pain fournissent une navigation hiérarchique.
         </span>
         <span class="langger">
               Die Brotkrümel repräsentieren die hierarchische Seitenstruktur.
               Brotkrümel bieten eine hierarchische Navigation.
         </span>
         <span class="langhin">
               Breadcrumbs श्रेणीबद्ध पृष्ठ संरचना का प्रतिनिधित्व करते हैं।
               रोटी के टुकड़े एक पदानुक्रमित नेविगेशन प्रदान करते हैं।
         </span>
         <span class="langita">
               Il pangrattato rappresentano la struttura della pagina gerarchica.
               Le briciole di pane forniscono una navigazione gerarchica.
         </span>
         <span class="langjpn">
               ブレッドクラムは、階層的なページ構造を表す。
               ブレッドクラムは、階層ナビゲーションを提供します。
         </span>
         <span class="langrus">
               Панировочные сухари представляют иерархическую структуру страницы.
               Хлебные крошки обеспечивают иерархическую навигацию.
         </span>
         <span class="langspa">
               Las migas representan la estructura de la página jerárquica.
               Las migas de pan proporcionan una navegación jerárquica.
         </span>
         <span class="langswa">
               Breadcrumbs kuwakilisha kihierarkia ukurasa muundo.
               Mikate ya mkate hutoa urambazaji wa hierarchical.
         </span>
    </p>

   </div>

   <div id="id20181217o0143">

    <p id="id20150517o0331">
         <span class="langeng">
               <a href="./cakecrumbs.html">Cakecrumbs</a>
         </span>
         <span class="langara">
               <a href="./cakecrumbs.html">فتات الكعكة</a>
         </span>
         <span class="langchi">
               <a href="./cakecrumbs.html">蛋糕屑</a>
         </span>
         <span class="langcze">
               <a href="./cakecrumbs.html">Dort drobky</a>
         </span>
         <span class="langfre">
               <a href="./cakecrumbs.html">Miettes de gâteau</a>
         </span>
         <span class="langger">
               <a href="./cakecrumbs.html">Kuchenkrümel</a>
         </span>
         <span class="langhin">
               <a href="./cakecrumbs.html">केक के टुकड़ों</a>
         </span>
         <span class="langita">
               <a href="./cakecrumbs.html">Briciole di torta</a>
         </span>
         <span class="langjpn">
               <a href="./cakecrumbs.html">ケーキパン粉</a>
         </span>
         <span class="langrus">
               <a href="./cakecrumbs.html">торт крошки</a>
         </span>
         <span class="langspa">
               <a href="./cakecrumbs.html">Migas de la torta</a>
         </span>
         <span class="langswa">
               <a href="./cakecrumbs.html">Keki makombo</a>
         </span>
    </p>

    <p id="id20150213o0327">
         <span class="langeng">
               The cakecrumbs are just a more verbose version of the breadcrumbs.
         </span>
         <span class="langara">
               فتات الكعكة هي مجرد نسخة أكثر مطول من فتات الخبز.
         </span>
         <span class="langchi">
               蛋糕屑是面包屑的只是一个更详细的版本。
         </span>
         <span class="langcze">
               Koláč drobky jsou jen více upovídaný verze strouhance.
         </span>
         <span class="langfre">
               Les miettes de gâteau sont juste une version plus détaillée de la chapelure.
         </span>
         <span class="langger">
               Die Kuchenkrümel sind nur eine ausführlichere Version der Brotkrumen.
         </span>
         <span class="langhin">
               केक के टुकड़ों रोटी के टुकड़ों का सिर्फ एक अधिक वाचाल संस्करण हैं।.
         </span>
         <span class="langita">
               Le briciole di torta sono solo una versione più dettagliata delle briciole di pane.
         </span>
         <span class="langjpn">
               ケーキパン粉はパン粉だけの、より詳細なバージョンです。
         </span>
         <span class="langrus">
               Торт крошки просто более подробный вариант хлебными крошками.
         </span>
         <span class="langspa">
               Las migas de la torta son sólo una versión más detallada de las migas de pan.
         </span>
         <span class="langswa">
               Makombo keki ni baadhi tu ya toleo zaidi verbose ya makombo ya chakula.
         </span>
    </p>

   </div>

   <div id="id20181217o0144">

    <p id="id20181217o0145">
         <span class="langeng">
               <a href="./canvasgear.html">CanvasGear</a>
         </span>
         <span class="langara">
               <a href="./canvasgear.html">معدات قماش</a>
         </span>
         <span class="langchi">
               <a href="./canvasgear.html">帆布齿轮</a>
         </span>
         <span class="langcze">
               <a href="./canvasgear.html">Plátnogear</a>
         </span>
         <span class="langfre">
               <a href="./canvasgear.html">Enginsdetoile</a>
         </span>
         <span class="langger">
               <a href="./canvasgear.html">Leinwandgetriebe</a>
         </span>
         <span class="langhin">
               <a href="./canvasgear.html">कैनवास गियर</a>
         </span>
         <span class="langita">
               <a href="./canvasgear.html">Ingranaggiotela</a>
         </span>
         <span class="langjpn">
               <a href="./canvasgear.html">キャンバスギア</a>
         </span>
         <span class="langrus">
               <a href="./canvasgear.html">холст передач</a>
         </span>
         <span class="langspa">
               <a href="./canvasgear.html">Engranajedelalona</a>
         </span>
         <span class="langswa">
               <a href="./canvasgear.html">Turubai Gia</a>
         </span>
    </p>

    <p id="id20181217o0146">
         <span class="langeng">
               CanvasGear is a JavaScript standalone drawing module to generate animated drawings on a page.
         </span>
         <span class="langara">
               CanvasGear هي وحدة رسم جافا سكريبت مستقلة لإنشاء رسومات متحركة على الصفحة.
         </span>
         <span class="langchi">
               CanvasGear je samostatný kreslicí modul pro vytváření animovaných výkresů na stránce.
         </span>
         <span class="langcze">
               CanvasGear je samostatný kreslicí modul pro vytváření animovaných výkresů na stránce.
         </span>
         <span class="langfre">
               CanvasGear est un module de dessin autonome JavaScript permettant de générer des dessins animés sur une page.
         </span>
         <span class="langger">
               CanvasGear ist ein eigenständiges JavaScript-Zeichnungsmodul zum Erzeugen animierter Zeichnungen auf einer Seite.
         </span>
         <span class="langhin">
               कैनवसगियर एक जावास्क्रिप्ट स्टैंडअलोन ड्राइंग मॉड्यूल है जो किसी पृष्ठ पर एनिमेटेड चित्र बनाने के लिए है।
         </span>
         <span class="langita">
               CanvasGear è un modulo di disegno autonomo JavaScript per generare disegni animati su una pagina.
         </span>
         <span class="langjpn">
               CanvasGearは、ページ上にアニメーション図面を生成するためのJavaScriptスタンドアロン描画モジュールです。
         </span>
         <span class="langrus">
               CanvasGear - это отдельный JavaScript-модуль для рисования, который генерирует анимированные рисунки на странице.
         </span>
         <span class="langspa">
               CanvasGear es un módulo de dibujo independiente de JavaScript para generar dibujos animados en una página.
         </span>
         <span class="langswa">
               CanvasGear ni moduli ya Jumapili ya kuchora yenyewe ili kuzalisha michoro za michoro kwenye ukurasa.
         </span>
    </p>

   </div>

   <div id="id20181217o0147">

    <p id="id20110820o1141">
         <span class="langeng">
               <a href="./editpoints.html">Editpoints</a>
         </span>
         <span class="langara">
               <a href="./editpoints.html">نقاط ثابتة</a>
         </span>
         <span class="langchi">
               <a href="./editpoints.html">静点</a>
         </span>
         <span class="langcze">
               <a href="./editpoints.html">Statické Body</a>
         </span>
         <span class="langfre">
               <a href="./editpoints.html">Des Points Statiques</a>
         </span>
         <span class="langger">
               <a href="./editpoints.html">Editpunkte</a>
         </span>
         <span class="langhin">
               <a href="./editpoints.html">स्टेटिक अंक</a>
         </span>
         <span class="langita">
               <a href="./editpoints.html">Punti Statici</a>
         </span>
         <span class="langjpn">
               <a href="./editpoints.html">静的ポイント</a>
         </span>
         <span class="langrus">
               <a href="./editpoints.html">Статические моменты</a>
         </span>
         <span class="langspa">
               <a href="./editpoints.html">Puntos Estáticos</a>
         </span>
         <span class="langswa">
               <a href="./editpoints.html">Pointi Static</a>
         </span>
   </p>

   <p id="id20150213o0326">
         <span class="langeng">
               The Editpoints are the page elements which you can edit.
         </span>
         <span class="langara">
               و Editpoints هي عناصر الصفحة والتي يمكنك تحريرها.
         </span>
         <span class="langchi">
               该 Editpoints 是页面元素，您可以编辑。
         </span>
         <span class="langcze">
               Tyto Editpoints jsou prvky stránky, které si můžete upravit.
         </span>
         <span class="langfre">
               Les Editpoints sont les éléments de la page que vous pouvez modifier.
         </span>
         <span class="langger">
               Die Editpunkte sind die Seitenelemente, die Sie bearbeiten können.
         </span>
         <span class="langhin">
               Editpoints आप संपादित कर सकते हैं जो पेज तत्व हैं।
         </span>
         <span class="langita">
               I Editpoints sono gli elementi della pagina che è possibile modificare.
         </span>
         <span class="langjpn">
               Editpoints はあなたが編集できるページ要素である。
         </span>
         <span class="langrus">
               В Editpoints являются элементы страницы, которые вы можете редактировать.
         </span>
         <span class="langspa">
               Los Editpoints son los elementos de la página que se pueden editar.
         </span>
         <span class="langswa">
               Editpoints ni ukurasa mambo ambayo unaweza hariri.
         </span>
    </p>

   </div>

   <div id="id20181217o0213">

    <p id="id20181217o0214">
         <span class="langeng">
               <a href="./fadeinfiles.html">FadeInFiles</a>
         </span>
         <span class="langara">
               <a href="./fadeinfiles.html">تتلاشى في ملفات</a>
         </span>
         <span class="langchi">
               <a href="./fadeinfiles.html">淡入文件</a>
         </span>
         <span class="langcze">
               <a href="./fadeinfiles.html">Slábnout v Souborech</a>
         </span>
         <span class="langfre">
               <a href="./fadeinfiles.html">Fanent dans les Fichiers</a>
         </span>
         <span class="langger">
               <a href="./fadeinfiles.html">DateienEinblenden</a>
         </span>
         <span class="langhin">
               <a href="./fadeinfiles.html">फाइलों में फीका</a>
         </span>
         <span class="langita">
               <a href="./fadeinfiles.html">Fade in File</a>
         </span>
         <span class="langjpn">
               <a href="./fadeinfiles.html">ファイルをフェードイン</a>
         </span>
         <span class="langrus">
               <a href="./fadeinfiles.html">исчезать в файлах</a>
         </span>
         <span class="langspa">
               <a href="./fadeinfiles.html">Desvanecerse en los Archivos</a>
         </span>
         <span class="langswa">
               <a href="./fadeinfiles.html">Kuisha Katika Mafaili</a>
         </span>
    </p>

    <p id="id20181217o0215">
         <span class="langeng">
               FadeInFiles is a standalone JavaScript module to fade in text files into a HTML page.
         </span>
         <span class="langara">
               FadeInFiles هي وحدة جافا سكريبت مستقلة تتلاشى في الملفات النصية إلى صفحة HTML.
         </span>
         <span class="langchi">
               FadeInFiles是一个独立的JavaScript模块，用于将文本文件淡入HTML页面。
         </span>
         <span class="langcze">
               FadeInFiles je samostatný modul JavaScriptu pro vyblednutí textových souborů do HTML stránky.
         </span>
         <span class="langfre">
               FadeInFiles est un module JavaScript autonome permettant de fondre des fichiers texte dans une page HTML.
         </span>
         <span class="langger">
               FadeInFiles ist ein eigenständiges JavaScript-Modul zum Einblenden von Textdateien in eine HTML-Seite.
         </span>
         <span class="langhin">
               FadeInFiles एक HTML पेज में पाठ फ़ाइलों में फीका करने के लिए एक स्वसंपूर्ण जावास्क्रिप्ट मॉड्यूल है
         </span>
         <span class="langita">
               FadeInFiles è un modulo JavaScript autonomo per dissolvere i file di testo in una pagina HTML.
         </span>
         <span class="langjpn">
               FadeInFiles は、テキストファイルをHTMLページにフェードインさせるためのスタンドアロンのJavaScriptモジュールです。
         </span>
         <span class="langrus">
               FadeInFiles - это автономный модуль JavaScript для добавления текстовых файлов в HTML-страницу.
         </span>
         <span class="langspa">
               FadeInFiles - это автономный модуль JavaScript для добавления текстовых файлов в HTML-страницу.
         </span>
         <span class="langswa">
               FadeInFiles ni moduli ya Javascript ya kawaida ili kufuta faili za maandishi kwenye ukurasa wa HTML.
         </span>
    </p>

   </div>

   <div id="id20181217o0148">

    <p id="id20120827o0124">
         <span class="langeng">
               <a href="./gallery.html">Gallery</a>
         </span>
         <span class="langara">
               <a href="./gallery.html">رواق</a>
         </span>
         <span class="langchi">
               <a href="./gallery.html">画廊</a>
         </span>
         <span class="langcze">
               <a href="./gallery.html">Galerie</a>
         </span>
         <span class="langfre">
               <a href="./gallery.html">Galerie</a>
         </span>
         <span class="langger">
               <a href="./gallery.html">Galerie</a>
         </span>
         <span class="langhin">
               <a href="./gallery.html">गेलरी</a>
         </span>
         <span class="langita">
               <a href="./gallery.html">Galleria</a>
         </span>
         <span class="langjpn">
               <a href="./gallery.html">ギャラリー</a>
         </span>
         <span class="langrus">
               <a href="./gallery.html">галерея</a>
         </span>
         <span class="langspa">
               <a href="./gallery.html">Galería</a>
         </span>
         <span class="langswa">
               <a href="./gallery.html">Nyumba ya sanaa</a>
         </span>
    </p>

    <p id="id20150213o0322">
         <span class="langeng">
               The Gallery presents images in various layouts.
               The Gallery automatically displays all images, which are found in a given folder hierarchy.
         </span>
         <span class="langara">
               معرض يعرض الصور في مختلف التصاميم.
               يعرض المعرض تلقائيًا جميع الصور الموجودة في تسلسل هرمي للمجلد.
         </span>
         <span class="langchi">
               画廊展示的各种布局的图像。
               图库会自动显示在给定文件夹层次结构中找到的所有图像。
         </span>
         <span class="langcze">
               Galerie představuje obrazy v různých rozvržení.
               Galerie automaticky zobrazí všechny obrázky, které se nacházejí v hierarchii dané složky.
         </span>
         <span class="langfre">
               La Galerie présente des images dans divers formats.
               La Galerie affiche automatiquement toutes les images qui se trouvent dans une hiérarchie de dossiers donnée.
         </span>
         <span class="langger">
               Die Galerie zeigt Bilder in verschiedenen Layouts.
               Die Galerie zeigt automatisch alle Bilder an, die sich in einer bestimmten Ordnerhierarchie befinden.
         </span>
         <span class="langhin">
               गैलरी विभिन्न लेआउट में छवियों को प्रस्तुत करता है।
               गैलरी स्वचालित रूप से सभी चित्र प्रदर्शित करती है, जो किसी दिए गए फ़ोल्डर पदानुक्रम में मिलती हैं।
         </span>
         <span class="langita">
               La Galleria presenta immagini in vari layout.
               La Galleria visualizza automaticamente tutte le immagini, che si trovano in una determinata gerarchia di cartelle.
         </span>
         <span class="langjpn">
               ギャラリーでは、様々なレイアウトで画像を提示します。
               ギャラリーには、特定のフォルダ階層内にあるすべての画像が自動的に表示されます。
         </span>
         <span class="langrus">
               Галерея представляет изображения в различных макетов.
               Галерея автоматически отображает все изображения, которые находятся в определенной иерархии папок.
         </span>
         <span class="langspa">
               La galería presenta imágenes en diversos diseños.
               La Galería muestra automáticamente todas las imágenes, que se encuentran en una jerarquía de carpetas determinada.
         </span>
         <span class="langswa">
               Nyumba ya sanaa inatoa picha katika Layouts mbalimbali.
               Nyumba ya sanaa huonyesha moja kwa moja picha zote, ambazo hupatikana kwenye uongozi uliopewa folda.
         </span>
    </p>

   </div>

   <div id="id20181217o0152">

    <p id="id20120901o2011">
         <span class="langeng">
               <a href="./lingos.html">Lingos</a>
         </span>
         <span class="langara">
               <a href="./lingos.html">رطانة</a>
         </span>
         <span class="langchi">
               <a href="./lingos.html">行话</a>
         </span>
         <span class="langcze">
               <a href="./lingos.html">žargon</a>
         </span>
         <span class="langfre">
               <a href="./lingos.html">Jargon</a>
         </span>
         <span class="langger">
               <a href="./lingos.html">Sprache</a>
         </span>
         <span class="langhin">
               <a href="./lingos.html">लिंगौ भाषा</a>
         </span>
         <span class="langita">
               <a href="./lingos.html">Gergo</a>
         </span>
         <span class="langjpn">
               <a href="./lingos.html">専門用語</a>
         </span>
         <span class="langrus">
               <a href="./lingos.html">жаргон</a>
         </span>
         <span class="langspa">
               <a href="./lingos.html">Jerga</a>
         </span>
         <span class="langswa">
               Lingo
         </span>
    </p>

    <p id="id20150213o0323">
         <span class="langeng">
               The Lingos Feature handles the languages.
               This feature allows to edit one single paragraph in multiple languages at the same time.
         </span>
         <span class="langara">
               مقابض ميزة الرطانة لغات.
               تسمح هذه الميزة بتحرير فقرة واحدة بلغات متعددة في نفس الوقت.
         </span>
         <span class="langchi">
               行话功能处理的语言。
               该功能允许同时编辑多种语言的单个段落。
         </span>
         <span class="langcze">
               Lingo Feature zpracovává jazyky.
               Tato funkce umožňuje upravit současně jeden odstavec ve více jazycích.
         </span>
         <span class="langfre">
               Le feature Lingo gère les langues.
               Cette fonctionnalité permet d'éditer un seul paragraphe dans plusieurs langues en même temps.
         </span>
         <span class="langger">
               Die Lingo Funktion übernimmt die Sprachen.
               Mit dieser Funktion können Sie einen einzelnen Absatz in mehreren Sprachen gleichzeitig bearbeiten.
         </span>
         <span class="langhin">
               शब्दावली फ़ीचर भाषा संभालती है।
               यह सुविधा एक ही पैराग्राफ़ को एक ही समय में कई भाषाओं में संपादित करने की अनुमति देती है।
         </span>
         <span class="langita">
               Il feature Lingo gestisce le lingue.
               Questa funzione consente di modificare un singolo paragrafo in più lingue allo stesso tempo.
         </span>
         <span class="langjpn">
               Lingoの機能は、言語を処理します。
               この機能により、1つの段落を複数の言語で同時に編集することができます。
         </span>
         <span class="langrus">
               Особенность Lingo обрабатывает языков.
               Эта функция позволяет одновременно редактировать один абзац на нескольких языках.
         </span>
         <span class="langspa">
               La característica de Lingo maneja los idiomas.
               Esta característica permite editar un solo párrafo en varios idiomas al mismo tiempo.
         </span>
         <span class="langswa">
               Feature Lingo Hushughulikia lugha.
               Kipengele hiki kinaruhusu kuhariri aya moja katika lugha nyingi kwa wakati mmoja.
         </span>
    </p>

   </div>

   <div id="id20181217o0153">

    <p id="id20120827o0126">
         <span class="langeng">
               <a href="./login2.html">Login</a>
         </span>
         <span class="langara">
               <a href="./login2.html">تسجيل الدخول</a>
         </span>
         <span class="langchi">
               <a href="./login2.html">登录</a>
         </span>
         <span class="langcze">
               <a href="./login2.html">Přihlášení</a>
         </span>
         <span class="langfre">
               <a href="./login2.html">S'identifier</a>
         </span>
         <span class="langger">
               <a href="./login2.html">Einloggen</a>
         </span>
         <span class="langhin">
               <a href="./login2.html">लॉग इन करें</a>
         </span>
         <span class="langita">
               <a href="./login2.html">Login</a>
         </span>
         <span class="langjpn">
               <a href="./login2.html">ログイン</a>
         </span>
         <span class="langrus">
               <a href="./login2.html">Войти</a>
         </span>
         <span class="langspa">
               <a href="./login2.html">Iniciar Sesión</a>
         </span>
         <span class="langswa">
               <a href="./login2.html">Login</a>
         </span>
    </p>

    <p id="id20150213o0324">
         <span class="langeng">
               The Login feature enables you to log on to the website.
           <br />
              <span class="FontTodo">
               The Login feature is not yet fully implemented, it works only on http://localhost.
              </span>
         </span>
         <span class="langara">
               تمكنك ميزة تسجيل الدخول من تسجيل الدخول إلى موقع الويب.
           <br />
              <span class="FontTodo">
               لم يتم تنفيذ ميزة تسجيل الدخول بشكل كامل بعد ، فهي تعمل فقط على http://localhost.
              </span>
         </span>
         <span class="langchi">
               登录功能使您可以登录网站。
           <br />
              <span class="FontTodo">
               登录功能尚未完全实现，它仅适用于http：// localhost。
              </span>
         </span>
         <span class="langcze">
               Funkce Přihlášení vám umožní přihlásit se na web.
           <br />
              <span class="FontTodo">
               Funkce přihlášení ještě není plně implementována, funguje pouze na http://localhost.
              </span>
         </span>
         <span class="langfre">
               La fonctionnalité de connexion vous permet de vous connecter au site Web.
           <br />
              <span class="FontTodo">
               La fonctionnalité de connexion n'est pas encore complètement implémentée, elle ne fonctionne que sur http://localhost.
              </span>
         </span>
         <span class="langger">
               Mit der Anmeldefunktion können Sie sich an der Website anmelden.
           <br />
              <span class="FontTodo">
               Die Login-Funktion ist noch nicht vollständig implementiert, sie funktioniert nur unter http://localhost.
              </span>
         </span>
         <span class="langhin">
               लॉगिन सुविधा आपको वेबसाइट पर लॉग इन करने में सक्षम बनाती है।
           <br />
              <span class="FontTodo">
               लॉगिन सुविधा अभी पूरी तरह से लागू नहीं हुई है, यह केवल http://localhost पर काम करती है।
              </span>
         </span>
         <span class="langita">
               La funzione di accesso consente di accedere al sito Web.
           <br />
              <span class="FontTodo">
               La funzione di accesso non è ancora completamente implementata, funziona solo su http://localhost.
              </span>
         </span>
         <span class="langjpn">
               ログイン機能を使用すると、Webサイトにログオンできます。
           <br />
              <span class="FontTodo">
               ログイン機能はまだ完全には実装されておらず、http：// localhostでしか機能しません。
              </span>
         </span>
         <span class="langrus">
               Функция входа в систему позволяет вам войти на сайт.
           <br />
              <span class="FontTodo">
               Функция входа еще не полностью реализована, она работает только на http://localhost.
              </span>
         </span>
         <span class="langspa">
               La función de inicio de sesión le permite iniciar sesión en el sitio web.
           <br />
              <span class="FontTodo">
               La función de inicio de sesión aún no está completamente implementada, solo funciona en http://localhost.
              </span>
         </span>
         <span class="langswa">
               Kipengele cha Ingia kinakuwezesha kuingia kwenye tovuti.
           <br />
              <span class="FontTodo">
               Kipengele cha Ingia hakijawahi kutekelezwa kikamilifu, kinatumika tu kwenye http://localhost.
              </span>
         </span>
    </p>

   </div>

   <div id="id20160619o0141">

    <p id="id20160619o0142">
         <span class="langeng">
               <a href="./outputpane.html">OutputPane</a>
         </span>
         <span class="langara">
               <a href="./outputpane.html">إخراج جزء</a>
         </span>
         <span class="langchi">
               <a href="./outputpane.html">输出窗格</a>
         </span>
         <span class="langcze">
               <a href="./outputpane.html">Výstup Tabule</a>
         </span>
         <span class="langfre">
               <a href="./outputpane.html">Vvolet de Sortie</a>
         </span>
         <span class="langger">
               <a href="./outputpane.html">Ausgabebereich</a>
         </span>
         <span class="langhin">
               <a href="./outputpane.html">उत्पादन फलक</a>
         </span>
         <span class="langita">
               <a href="./outputpane.html">Riquadro di Uscitav</a>
         </span>
         <span class="langjpn">
               <a href="./outputpane.html">出力ペイン</a>
         </span>
         <span class="langrus">
               <a href="./outputpane.html">панель вывода</a>
         </span>
         <span class="langspa">
               <a href="./outputpane.html">Panel de Salida</a>
         </span>
         <span class="langswa">
               <a href="./outputpane.html">Pato Pane</a>
         </span>
    </p>

    <p id="id20160619o0143">
         <span class="langeng">
               The OutputPane provides a facility to view debug information.
         </span>
         <span class="langara">
               يوفر OutputPane ميزة لعرض معلومات التصحيح.
         </span>
         <span class="langchi">
               OutputPane提供了查看调试信息的工具。
         </span>
         <span class="langcze">
               Výstupní panel poskytuje zařízení pro zobrazení informací o ladění.
         </span>
         <span class="langfre">
               Výstupní panel poskytuje zařízení pro zobrazení informací o ladění.
         </span>
         <span class="langger">
               Das OutputPane bietet eine Funktion zum Anzeigen von Debug-Informationen.
         </span>
         <span class="langhin">
               OutputPane डिबग जानकारी देखने की सुविधा प्रदान करता है।
         </span>
         <span class="langita">
               OutputPane fornisce una funzionalità per visualizzare le informazioni di debug.
         </span>
         <span class="langjpn">
               OutputPaneはデバッグ情報を表示する機能を提供します。
         </span>
         <span class="langrus">
               OutputPane предоставляет средство для просмотра отладочной информации.
         </span>
         <span class="langspa">
               El OutputPane proporciona una facilidad para ver información de depuración.
         </span>
         <span class="langswa">
               OutputPane hutoa kituo cha kuona maelezo ya uharibifu.
         </span>
    </p>

   </div>

   <div id="id20181217o0223">

    <p id="id20181217o0224">
         <span class="langeng">
               <a href="./../docs/sitemap.html">Sitemap</a>
         </span>
         <span class="langara">
               <a href="./../docs/sitemap.html">خريطة الموقع</a>
         </span>
         <span class="langchi">
               <a href="./../docs/sitemap.html">网站地图</a>
         </span>
         <span class="langcze">
               <a href="./../docs/sitemap.html">Mapa stránek</a>
         </span>
         <span class="langfre">
               <a href="./../docs/sitemap.html">Plan du site</a>
         </span>
         <span class="langger">
               <a href="./../docs/sitemap.html">Seitenverzeichnis</a>
         </span>
         <span class="langhin">
               <a href="./../docs/sitemap.html">साइटमैप</a>
         </span>
         <span class="langita">
               <a href="./../docs/sitemap.html">Mappa del sito</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/sitemap.html">サイトマップ</a>
         </span>
         <span class="langrus">
               <a href="./../docs/sitemap.html">Карта сайта</a>
         </span>
         <span class="langspa">
               <a href="./../docs/sitemap.html">Mapa del sitio</a>
         </span>
         <span class="langswa">
               <a href="./../docs/sitemap.html">Sitemap</a>
         </span>
    </p>

    <p id="id20181217o0225">
         <span class="langeng">
               The sitemap represents an hierarchical chapter tree. From that, e.g the breadcrumbs are calculated.
         </span>
         <span class="langara">
               يمثل ملف sitemap شجرة فصول هرمية. من هذا ، على سبيل المثال يتم حساب مسارات التنقل.
         </span>
         <span class="langchi">
               站点地图表示分层章节树。 由此，例如计算面包屑。
         </span>
         <span class="langcze">
               Le sitemap représente une arborescence de chapitres hiérarchique. Par exemple, la chapelure est calculée.
         </span>
         <span class="langfre">
               Le sitemap représente une arborescence de chapitres hiérarchique. Par exemple, la chapelure est calculée.
         </span>
         <span class="langger">
               Die Sitemap repräsentiert einen hierarchischen Kapitelbaum. Daraus werden beispielsweise die Brotkrumen berechnet.
         </span>
         <span class="langhin">
               साइटमैप एक पदानुक्रमित अध्याय ट्री का प्रतिनिधित्व करता है। उसी से, ब्रेडक्रंब की गणना की जाती है।
         </span>
         <span class="langita">
               La mappa del sito rappresenta un albero dei capitoli gerarchico. Da ciò, ad esempio vengono calcolati i breadcrumb.
         </span>
         <span class="langjpn">
               サイトマップは階層的なチャプターツリーを表します。 それから、例えばブレッドクラムが計算される。
         </span>
         <span class="langrus">
               Карта сайта представляет собой иерархическое дерево глав. Из этого, например, рассчитываются панировочные сухари.
         </span>
         <span class="langspa">
               El mapa del sitio representa un árbol de capítulos jerárquico. A partir de eso, por ejemplo, se calculan las migas de pan.
         </span>
         <span class="langswa">
               Sitemap inawakilisha mti wa sura ya hierarchical. Kutoka hapo, e.g mkate wa mikate huhesabiwa.
         </span>
    </p>

   </div>

   <div id="id20181217o0154">

    <p id="id20111230o1911">
         <span class="langeng">
               <a href="./slideshow.html">Slideshow</a>
         </span>
         <span class="langara">
               <a href="./slideshow.html">عرض الشرائح</a>
         </span>
         <span class="langchi">
               <a href="./slideshow.html">幻灯片放映</a>
         </span>
         <span class="langcze">
               <a href="./slideshow.html">Prezentace</a>
         </span>
         <span class="langfre">
               <a href="./slideshow.html">Slide Show</a>
         </span>
         <span class="langger">
               <a href="./slideshow.html">Diashow</a>
         </span>
         <span class="langhin">
               <a href="./slideshow.html">स्लाइड शो</a>
         </span>
         <span class="langita">
               <a href="./slideshow.html">Proiezione di Diapositive</a>
         </span>
         <span class="langjpn">
               <a href="./slideshow.html">スライドショー</a>
         </span>
         <span class="langrus">
               <a href="./slideshow.html">Презентация</a>
         </span>
         <span class="langspa">
               <a href="./slideshow.html">Slideshow</a>
         </span>
         <span class="langswa">
               <a href="./slideshow.html">Slideshow</a>
         </span>
    </p>

    <p id="id20150213o0325">
         <span class="langeng">
               The Slideshow displays images one after the other.
         </span>
         <span class="langara">
               وعرض الشرائح يعرض الصور واحدة تلو الأخرى.
         </span>
         <span class="langchi">
               幻灯片显示的图像一前一后。
         </span>
         <span class="langcze">
               Slideshow zobrazuje snímky jeden po druhém.
         </span>
         <span class="langfre">
               Le diaporama affiche les images une après l'autre.
         </span>
         <span class="langger">
               Die Diashow zeigt Bilder eines nach dem anderen.
         </span>
         <span class="langhin">
               स्लाइड शो छवियों एक के बाद एक प्रदर्शित करता है।
         </span>
         <span class="langita">
               Il Slideshow visualizza le immagini una dopo l'altra.
         </span>
         <span class="langjpn">
               スライドショーの画像を1つずつ表示されます。
         </span>
         <span class="langrus">
               Слайд-шоу отображает изображения одно за другим.
         </span>
         <span class="langspa">
               La presentación de diapositivas muestra las imágenes una tras otra.
         </span>
         <span class="langswa">
               Slideshow maonyesho ya picha moja baada ya nyingine.
         </span>
    </p>

   </div>

   <div id="id20181217o0155">

    <p id="id20140501o0222">
         <span class="langeng">
               <a href="styles.html">Styles</a>
         </span>
         <span class="langara">
               <a href="styles.html">الأساليب</a>
         </span>
         <span class="langchi">
               <a href="styles.html">风格</a>
         </span>
         <span class="langcze">
               <a href="styles.html">Styly</a>
         </span>
         <span class="langfre">
               <a href="styles.html">Styles</a>
         </span>
         <span class="langger">
               <a href="styles.html">Arten</a>
         </span>
         <span class="langhin">
               <a href="styles.html">शैलियाँ</a>
         </span>
         <span class="langita">
               <a href="styles.html">Stili</a>
         </span>
         <span class="langjpn">
               <a href="styles.html">スタイル</a>
         </span>
         <span class="langrus">
               <a href="styles.html">Стили</a>
         </span>
         <span class="langspa">
               <a href="styles.html">Estilos</a>
         </span>
         <span class="langswa">
               <a href="styles.html">Mitindo</a>
         </span>
    </p>

    <p id="id20140501o0223">
         <span class="langeng">
               Of course, Daftari comes with a CSS stylesheet.
         </span>
         <span class="langara">
               بطبيعة الحال، دفتري يأتي مع الأنماط CSS.
         </span>
         <span class="langchi">
               当然，Daftary配备了一个CSS样式表.
         </span>
         <span class="langcze">
               Samozřejmě, Daftari přichází s CSS stylů.
         </span>
         <span class="langfre">
               Bien sûr, Daftari est livré avec une feuille de style CSS.
         </span>
         <span class="langger">
               Natürlich kommt Daftari mit einem CSS-Stylesheet.
         </span>
         <span class="langhin">
               बेशक, दफ्तरी एक सीएसएस शैली पत्रक के साथ आता है.
         </span>
         <span class="langita">
               Naturalmente, Daftari viene fornito con un foglio di stile CSS.
         </span>
         <span class="langjpn">
               もちろん、Daftariは、CSSスタイルシートが付属しています.
         </span>
         <span class="langrus">
               Конечно, Дафтари поставляется с CSS стилей.
         </span>
         <span class="langspa">
               Por supuesto, Daftari viene con una hoja de estilos CSS.
         </span>
         <span class="langswa">
               Bila shaka, Daftari kuja na CSS Lahamtindo.
         </span>
    </p>

   </div>

   <div id="id20161010o0421">

    <p id="id20161010o0422">
         <span class="langeng">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">TreeViews</a>
         </span>
         <span class="langara">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">وجهات النظر شجرة</a>
         </span>
         <span class="langchi">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">树视图</a>
         </span>
         <span class="langcze">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">Pohledy Strom</a>
         </span>
         <span class="langfre">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">Vues d'Arbre</a>
         </span>
         <span class="langger">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">Baumansichten</a>
         </span>
         <span class="langhin">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">पेड़ विचारों</a>
         </span>
         <span class="langita">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">Viste ad Albero</a>
         </span>
         <span class="langjpn">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">ツリービュー</a>
         </span>
         <span class="langrus">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">древовидных</a>
         </span>
         <span class="langspa">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">Vistas de Árbol</a>
         </span>
         <span class="langswa">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">Maoni Mti</a>
         </span>
    </p>

    <p id="id20161010o0423">
         <span class="langeng">
               The TreeViews provide the means to process and display hierarchical information, notably the sitemap.
         </span>
         <span class="langara">
               توفر TreeViews الوسائل اللازمة لمعالجة وعرض المعلومات التسلسلية ، لا سيما ملف Sitemap.
         </span>
         <span class="langchi">
               TreeViews提供了处理和显示分层信息的方法，尤其是站点地图。
         </span>
         <span class="langcze">
               TreeViews poskytují prostředky pro zpracování a zobrazování hierarchických informací, zejména mapy stránek.
         </span>
         <span class="langfre">
               TreeViews fournit les moyens de traiter et d’afficher des informations hiérarchiques, notamment le sitemap.
         </span>
         <span class="langger">
               Die TreeViews bieten die Möglichkeit, hierarchische Informationen, insbesondere die Sitemap, zu verarbeiten und anzuzeigen.
         </span>
         <span class="langhin">
               ट्री व्यूज़, विशेष रूप से साइटमैप को संसाधित करने और प्रदर्शित करने के लिए साधन प्रदान करते हैं।
         </span>
         <span class="langita">
               Le TreeView offrono i mezzi per elaborare e visualizzare informazioni gerarchiche, in particolare la mappa del sito.
         </span>
         <span class="langjpn">
               TreeViewは、階層情報、特にサイトマップを処理および表示するための手段を提供します。
         </span>
         <span class="langrus">
               TreeViews предоставляют средства для обработки и отображения иерархической информации, особенно карты сайта.
         </span>
         <span class="langspa">
               Las TreeViews proporcionan los medios para procesar y mostrar información jerárquica, especialmente el mapa del sitio.
         </span>
         <span class="langswa">
               Kitabu cha Miti hutoa njia za kuandaa na kuonyesha taarifa za kizazi, hasa karatasi.
         </span>
    </p>

   </div>

   <div id="id20150209o1744">

    <p id="id20150209o1745">
         <span class="langeng">
               <a href="./issues.html">Issues</a>
         </span>
         <span class="langara">
               <a href="./issues.html">قضايا</a>
         </span>
         <span class="langchi">
               <a href="./issues.html">问题</a>
         </span>
         <span class="langcze">
               <a href="./issues.html">Problémy</a>
         </span>
         <span class="langfre">
               <a href="./issues.html">Questions</a>
         </span>
         <span class="langger">
               <a href="./issues.html">Tücken</a>
         </span>
         <span class="langhin">
               <a href="./issues.html">मुद्दे</a>
         </span>
         <span class="langita">
               <a href="./issues.html">Problemi</a>
         </span>
         <span class="langjpn">
               <a href="./issues.html">問題</a>
         </span>
         <span class="langrus">
               <a href="./issues.html">проблемах</a>
         </span>
         <span class="langspa">
               <a href="./issues.html">Cuestiones</a>
         </span>
         <span class="langswa">
               <a href="./issues.html">Masuala</a>
         </span>
    </p>

    <p id="id20150209o1746">
         <span class="langeng">
               This tells about some issues.
         </span>
         <span class="langara">
               هذا يحكي عن بعض القضايا.
         </span>
         <span class="langchi">
               这讲述的一些问题。
         </span>
         <span class="langcze">
               To svědčí o nějakých problémech.
         </span>
         <span class="langfre">
               Ce raconte certaines questions.
         </span>
         <span class="langger">
               Dieser erzählt von einigen Fragen.
         </span>
         <span class="langhin">
               यह कुछ मुद्दों के बारे में बताता है।
         </span>
         <span class="langita">
               Questo racconta alcuni problemi.
         </span>
         <span class="langjpn">
               これは、いくつかの問題について通知します。
         </span>
         <span class="langrus">
               Это говорит о каких-то вопросов.
         </span>
         <span class="langspa">
               Esto le dice acerca de algunas cuestiones.
         </span>
         <span class="langswa">
               Hii anaelezea kuhusu baadhi ya masuala.
         </span>
    </p>

   </div>

   <div id="id20150209o1751">

    <p id="id20150209o1752">
         <span class="langeng">
               <a href="./credits.html">Credits</a>
         </span>
         <span class="langara">
               <a href="./credits.html">شكر</a>
         </span>
         <span class="langchi">
               <a href="./credits.html">谢谢</a>
         </span>
         <span class="langcze">
               <a href="./credits.html">Díky</a>
         </span>
         <span class="langfre">
               <a href="./credits.html">Merci</a>
         </span>
         <span class="langger">
               <a href="./credits.html">Danksagung</a>
         </span>

         <span class="langhin">
               <a href="./credits.html">शुक्रिया</a>
         </span>
         <span class="langita">
               <a href="./credits.html">Grazie</a>
         </span>
         <span class="langjpn">
               <a href="./credits.html">クレジット</a>
         </span>
         <span class="langrus">
               <a href="./credits.html">благодаря</a>
         </span>
         <span class="langspa">
               <a href="./credits.html">Gracias</a>
         </span>
         <span class="langswa">
               <a href="./credits.html">Shukrani</a>
         </span>
    </p>

    <p id="id20150209o1753">
         <span class="langeng">
               Here we thank the third party authors.
         </span>
         <span class="langara">
               نحن هنا نشكر واضعي طرف ثالث.
         </span>
         <span class="langchi">
               在这里，我们要感谢第三方的作者。
         </span>
         <span class="langcze">
               Zde poděkovat autorům třetích stran.
         </span>
         <span class="langfre">
               Ici, nous remercions les auteurs de tiers partis.
         </span>
         <span class="langger">
               Hier danken wir den Dritten Autoren.
         </span>
         <span class="langhin">
               यहाँ हम तीसरे पक्ष के लेखकों धन्यवाद।
         </span>
         <span class="langita">
               Qui ringraziamo gli autori terze parti.
         </span>
         <span class="langjpn">
               ここでは、サードパーティの作者に感謝します。
         </span>
         <span class="langrus">
               Здесь мы выражаем благодарность авторам третьих лиц.
         </span>
         <span class="langspa">
               Aquí damos las gracias a los terceros autores partido.
         </span>
         <span class="langswa">
               Hapa sisi kuwashukuru waandishi wa tatu.
         </span>
    </p>

   </div>

   <div id="id20150209o1811">

    <p id="id20150209o1812">
         <span class="langeng">
               <a href="./license.html">License</a>
         </span>
         <span class="langara">
               <a href="./license.html">رخصة</a>
         </span>
         <span class="langchi">
               <a href="./license.html">许可证</a>
         </span>
         <span class="langcze">
               <a href="./license.html">Licence</a>
         </span>
         <span class="langfre">
               <a href="./license.html">Licence</a>
         </span>
         <span class="langger">
               <a href="./license.html">Lizenz</a>
         </span>
         <span class="langhin">
               <a href="./license.html">लाइसेंस</a>
         </span>
         <span class="langita">
               <a href="./license.html">Licenza</a>
         </span>
         <span class="langjpn">
               <a href="./license.html">ライセンス</a>
         </span>
         <span class="langrus">
               <a href="./license.html">лицензия</a>
         </span>
         <span class="langspa">
               <a href="./license.html">Licencia</a>
         </span>
         <span class="langswa">
               <a href="./license.html">Leseni</a>
         </span>
    </p>

    <p id="id20150209o1813">
         <span class="langeng">
               This page tells the Daftari copyright and license.
         </span>
         <span class="langara">
               هذه الصفحة حقوق التأليف والنشر دفتري والترخيص.
         </span>
         <span class="langchi">
               本页面的Daftari版权和许可。
         </span>
         <span class="langcze">
               Tato stránka copyright Daftari a licence.
         </span>
         <span class="langfre">
               Cette page du droit d'auteur et de la licence Daftari.
         </span>
         <span class="langger">
               Diese Seite der Daftari Copyright- und Lizenz.
         </span>
         <span class="langhin">
               यह पृष्ठ Daftari कॉपीराइट और लाइसेंस।
         </span>
         <span class="langita">
               Questa pagina del copyright e la licenza Daftari.
         </span>
         <span class="langjpn">
               このページDaftariの著作権とライセンス。
         </span>
         <span class="langrus">
               Эта страница Авторские права Дафтари и лицензии.
         </span>
         <span class="langspa">
               Esta página del copyright Daftari y licencia.
         </span>
         <span class="langswa">
               Ukurasa hii Daftari hati miliki na leseni.
         </span>
    </p>

   </div>

   <div class="Subchapters4Clear" id="id20161010o0424"></div>

  </div>

 </div>

 <p class="Footer23Update" id="id20181217o0156">
               Last&nbsp;update&nbsp;:&nbsp;2017-October-2
               <span class="FontInvisible">Last&nbsp;update&nbsp;:&nbsp;2016-November-13</span>
 </p>

 <p class="Footer23Imprint" id="id20120827o0922">
               Imprint <a href="http://www.trilo.de/imprint.html" class="LnkExtern">trilo.de</a>
 </p>

 <p class="Footer23Referer" id="id20120827o0111">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/help.html">help.html</a></span>
               <span class="Footer23Copy">© 2012 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120827°0111</span>
 </p>

</body>
</html>
