﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Installation</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <style>
      span.marked1 { color:blue; font-weight:bold; } /* rule 20180330°0121 */
      span.marked2 { color:red; } /* rule 20180330°0122 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20150209o1613">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 3 of 26
        <br>
               <a href="./../docs/../docs/help.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/autoflick.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0611">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0754">
 </p>

 <div class="ChapterFaceNormal" id="id20120827o0331">

  <p class="TopTitleCrumbs" id="id20140305o1623">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20111228o1025">
         <span class="langeng">
               Installation
         </span>
         <span class="langara">
               تركيب
         </span>
         <span class="langchi">
               安装
         </span>
         <span class="langcze">
               Instalace
         </span>
         <span class="langfre">
               Installation
         </span>
         <span class="langger">
               Installation
         </span>
         <span class="langhin">
               स्थापना
         </span>
         <span class="langita">
               Installazione
         </span>
         <span class="langjpn">
               インストール
         </span>
         <span class="langrus">
               установка
         </span>
         <span class="langspa">
               Instalación
         </span>
         <span class="langswa">
               Ufungaji
         </span>
  </h1>

  <p id="id20120827o0114">
         <span class="langeng">
               Daftari consists of a folder of about 10 megabytes size.
         </span>
         <span class="langara">
               Daftari يتكون من مجلد من حوالي حجم ميغا بايت 10.
         </span>
         <span class="langchi">
               Daftari 由约1兆大小的文件夹。 [?]
         </span>
         <span class="langcze">
               Daftari se skládá ze složky asi 10 MB velikosti.
         </span>
         <span class="langfre">
               Daftari compose d'un dossier d'environ 10 méga-octets la taille.
         </span>
         <span class="langger">
               Daftari besteht aus einem Ordner von ca. 10 MB Größe.
         </span>
         <span class="langhin">
               Daftari के बारे में 10 मेगाबाइट आकार का एक फ़ोल्डर के होते हैं.
         </span>
         <span class="langita">
               Daftari è costituito da una cartella di dimensioni di circa 10 megabyte.
         </span>
         <span class="langjpn">
               Daftariは約10メガバイトのサイズのフォルダで構成されています。
         </span>
         <span class="langrus">
               Daftari состоит из папки размером около 10 мегабайта.
         </span>
         <span class="langspa">
               Daftari consiste en una carpeta de aproximadamente 10 tamaño megabytes.
         </span>
         <span class="langswa">
               Daftari lina folder ya kawaida kuhusu 10 megabaiti.
         </span>
  </p>

  <p id="id20120827o0115">
         <span class="langeng">
               Upload the Daftari folder to your server.
         </span>
         <span class="langara">
               تحميل المجلد Daftari إلى الملقم. [?]
         </span>
         <span class="langchi">
               上传到您的服务器的 Daftari 文件夹。
         </span>
         <span class="langcze">
               Nahrajte Daftari složku na serveru.
         </span>
         <span class="langfre">
               Téléchargez le dossier de Daftari sur votre serveur.
         </span>
         <span class="langger">
               Laden Sie den Daftari-Ordner auf Ihren Server.
         </span>
         <span class="langhin">
               अपलोड अपने सर्वर Daftari फ़ोल्डर.
         </span>
         <span class="langita">
               Carica la cartella Daftari al server.
         </span>
         <span class="langjpn">
               サーバーにDaftariフォルダをアップロードします。
         </span>
         <span class="langrus">
               Добавить Daftari папку на сервере.
         </span>
         <span class="langspa">
               Sube la carpeta Daftari a su servidor.
         </span>
         <span class="langswa">
               Pakia folda Daftari kwa kompyuta yako.
         </span>
  </p>

  <p id="id20120827o0116">
         <span class="langeng">
               To make the Daftari edit features active,
               add two blocks to your HTML file:
               (1) the block with script tags in the header area
               and (2) the block with page features in the body area.
         </span>
         <span class="langara">
               لجعل ميزات تحرير Daftari نشطة ،
               إضافة كتلتين إلى ملف HTML الخاص بك:
               (1) كتلة مع علامات البرنامج النصي في منطقة رأس
               (2) كتلة مع ميزات الصفحة في منطقة الجسم.
         </span>
         <span class="langchi">
               为了使Daftari编辑功能处于活动状态，
               将两个块添加到您的HTML文件中：
               （1）标题区域中带有脚本标记的块
               （2）身体区域中具有页面特征的块。
         </span>
         <span class="langcze">
               Chcete-li funkce úpravy dokumentu Daftari aktivovat,
               přidat do svého souboru HTML dva bloky:
               (1) blok se značkami skriptu v oblasti záhlaví
               (2) blok s funkcemi stránky v oblasti těla.
         </span>
         <span class="langfre">
               Pour activer les fonctionnalités d'édition de Daftari,
               ajoutez deux blocs à votre fichier HTML:
               (1) le bloc avec des balises de script dans la zone d'en-tête
               (2) le bloc avec des fonctionnalités de la page dans la zone du corps.
         </span>
         <span class="langger">
               Um die Daftari-Bearbeitungsfunktionen aktiv zu machen,
               füge zwei Blöcke zu deiner HTML-Datei hinzu:
               (1) der Block mit Script-Tags im Kopfbereich
               (2) der Block mit Seitenelementen im Körperbereich.
         </span>
         <span class="langhin">
                दफ्तारी संपादन सुविधा को सक्रिय करने के लिए,
               अपनी HTML फ़ाइल में दो ब्लॉक जोड़ें:
               (1) शीर्षक क्षेत्र में स्क्रिप्ट टैग के साथ ब्लॉक
               (2) शरीर क्षेत्र में पृष्ठ सुविधाओं के साथ ब्लॉक
         </span>
         <span class="langita">
               Per rendere attive le funzionalità di modifica Daftari,
               aggiungi due blocchi al tuo file HTML:
               (1) il blocco con tag di script nell'area dell'intestazione
               (2) il blocco con le caratteristiche della pagina nell'area del corpo.
         </span>
         <span class="langjpn">
               Daftari編集機能をアクティブにするには、
               HTMLファイルに2つのブロックを追加する：
               （1）ヘッダー領域にスクリプトタグを持つブロック
               （2）ボディ領域のページ特徴を有するブロック。
         </span>
         <span class="langrus">
               Чтобы активировать функции редактирования Daftari,
               добавьте два блока в ваш HTML-файл:
               (1) блок с тегами скриптов в области заголовка
               (2) блок с функциями страницы в области тела.
         </span>
         <span class="langspa">
               Para activar las funciones de edición de Daftari,
               agrega dos bloques a tu archivo HTML:
               (1) el bloque con etiquetas de script en el área del encabezado
               (2) el bloque con características de página en el área del cuerpo.
         </span>
         <span class="langswa">
               Kufanya hariri ya Daftari inafanya kazi,
               Ongeza vitalu viwili kwenye faili yako ya HTML:
               (1) kizuizi na vitambulisho vya script katika eneo la kichwa
               (2) kizuizi kilicho na ukurasa katika eneo la mwili.
         </span>
 </p>

<pre class="FontCodeSmall" id="id20120827o0117">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;meta charset=&quot;UTF-8&quot;&gt;
   &lt;title&gt;Title of page ...&lt;/title&gt;

   &lt;!-- Daftari Script Block --&gt;
   <span class="marked1">&lt;script src="<span style="color:red;">./</span>daftari/jsi/daftari.js"&gt;&lt;/script&gt;
   &lt;script src="<span style="color:red;">./</span>sitmapdaf.js"&gt;&lt;/script&gt;</span>
   &lt;link rel="stylesheet" href="<span style="color:red;">./</span>styleslocal.css"&gt;

&lt;/head&gt;
&lt;body class="BodyFaceNormal"&gt;<span class="FontInvisible">id="id20150209o1613"</span>

&lt;!-- *** idiom 20170927°0111 'the page features' *** --&gt;
<span class="marked1">&lt;div class="DafFurnitureCakecrumbs_Bag"&gt;&lt;/div&gt;
&lt;div class="DaftariMainMenuIcon_20120827o0314"&gt;&amp;nbsp;&lt;/div&gt;
&lt;div id="LingoSelectionArea_20120901o2023"&gt;&lt;/div&gt;</span>

&lt;-- .. page content .. --&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

  <p id="id20190404o0932">
               The blue code is necessary to make Daftari work.
               The red parts are pathes, to be adjusted depending on the pages
               location.
  </p>

  <p id="id20190404o0933">
               File <b>styleslocal.css</b> is optional and is provided to overwrite
               the default styles, and to define individual styles.
               See e.g. the styles for this help pages
               <a href="./../docs/styleslocal.css" target="_blank" id="id20190404o0934">./../docs/styleslocal.css</a>
               (you can start with a much simpler file).
  </p>

  <p id="id20190404o0935">
               File <b>sitmapdaf.js</b> is defines the pages hierarchical chapter
               structure, if any such exists. It needs to be written as a JavaScript array.
               See e.g. the structure of this help pages in
               <a href="./../docs/sitmapdaf.js" target="_blank" id="id20190404o0936">./../docs/sitmapdaf.js</a>
               (you can start with a much simpler file).
  </p>

 </div>

 <p class="Footer23Imprint" id="id20150209o1612">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20150209o1611">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs//<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/install.html">install.html</a></span>
               <span class="Footer23Copy">© 2015 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150209°1611</span>
 </p>

</body>
</html>
