﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Features → Lingos</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20150211o1013">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 13 of 26
        <br>
               <a href="./../docs/../docs/gallery.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/login2.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0621">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0812">
 </p>

 <div class="ChapterFaceNormal" id="id20150211o1021">

  <a href="#id20150211o0713" class="PageMark23Chain" id="id20150211o0713"></a>

  <p class="TopTitleCrumbs" id="id20150211o1023">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20150211o1024">
         <span class="langeng">
               Lingos
         </span>
         <span class="langara">
               رطانة
         </span>
         <span class="langchi">
               行话
         </span>
         <span class="langcze">
               žargon
         </span>
         <span class="langfre">
               Jargon
         </span>
         <span class="langger">
               Sprachen
         </span>
         <span class="langhin">
               लिंगौ भाषा
         </span>
         <span class="langita">
               Gergo
         </span>
         <span class="langjpn">
               専門用語
         </span>
         <span class="langrus">
               жаргон
         </span>
         <span class="langspa">
               Jerga
         </span>
         <span class="langswa">
               Lingo
         </span>
  </h1>

  <h2 id="id20120901o2013">
         <span class="langeng">
               What is the Lingos feature?
         </span>
         <span class="langara">
               ما هو Lingos الميزة؟
         </span>
         <span class="langchi">
               是什么Lingos功能？?
         </span>
         <span class="langcze">
               Co je to funkce Lingos?
         </span>
         <span class="langfre">
               Quelle est la fonction Lingos?
         </span>
         <span class="langger">
               Was ist die Lingos-Funktion?
         </span>
         <span class="langhin">
               Lingos विशेषता क्या है?
         </span>
         <span class="langrus">
               Что такое функция Lingos?
         </span>
  </h2>

  <p style="text-align:center" id="id20120901o2014">
         <span class="langeng">
               Lingos is Daftari's multilingual feature.
               The multilinguality is not outsourced to separate pages,
               but one page contains all available languages.
               For normal reading, the reader can switch to her one
               favourite language. But for controlling the translation,
               she can switch on all languages simultaneously.
               <span class="FontTimestamp">(English timestamp)</span>
         </span>
         <span class="langara">
               Lingos هو ميزة Daftari في التحدث بعدة لغات.
               والتعدد اللغوي ليس الاستعانة بمصادر خارجية لصفحات منفصلة،
               لكن صفحة واحدة تحتوي على كافة اللغات المتوفرة.
               للقراءة العادية، يمكن للقارئ التبديل إلى لغة واحدة المفضلة لديها.
               ولكن للسيطرة على ترجمة، فإنها يمكن أن تتحول في وقت واحد على
               <span class="FontTimestamp">(Arabic timestamp)</span>
         </span>
         <span class="langchi">
               Lingos是Daftari会说多国语言的功能。
               多语言外包给不同的页面，
               但一个页面包含了所有可用的语言。
               对于一般的阅读，读者可以切换到她的一个最喜欢的语言。
               但是，对于控制翻译，她可以同时对所有的语言切换。
               <span class="FontTimestamp">(Chinese timestamp)</span>
         </span>
         <span class="langcze">
               Lingos je Daftari je vícejazyčný funkce.
               Vícejazyčnost není externě samostatných stránkách,
               ale jedna strana obsahuje všechny dostupné jazyky.
               Pro normální čtení, může čtenář přepnout na svou jedinou
               oblíbeném jazyce. Ale pro řízení překladu, můžete si
               zapnout všechny jazyky současně.
               <span class="FontTimestamp">(Czech timestamp)</span>
         </span>
         <span class="langfre">
               Lingos est la fonction multilingue de Daftari.
               Le multilinguisme n'est pas confiée à des pages distinctes,
               mais une page contient toutes les langues disponibles.
               Pour la lecture normale, le lecteur peut passer à sa seule
               langue préférée. Mais pour contrôler la traduction, elle
               peut passer sur toutes les langues simultanément.
               <span class="FontTimestamp">(French timestamp)</span>
         </span>
         <span class="langger">
               Lingos ist Daftaris Multilingual-Funktion.
               Die Mehrsprachigkeit ist nicht auf separate Seiten ausgelagert,
               sondern eine Seite enthält alle verfügbaren Sprachen.
               Zum normalen Lesen kann die Leserin ihre bevorzugte Sprache
               einschalten. Zur Kontrolle der Übersetzung kann sie alle
               Sprachen gleichzeitig einschalten.
               <span class="FontTimestamp">(German timestamp)</span>
         </span>
         <span class="langhin">
               <!-- span class="FontTimestamp">[Bad translation]</span -->
               Lingos Daftari बहुभाषी सुविधा है.
               बहुभाषावाद अलग पृष्ठों को आउटसोर्स नहीं है,
               लेकिन एक पृष्ठ सभी भाषाओं में उपलब्ध हैं.
               सामान्य पढ़ने के लिए, पाठक उसे एक पसंदीदा भाषा बदल सकते हैं.
               लेकिन अनुवाद को नियंत्रित करने के लिए, वह सभी
               भाषाओं पर एक साथ स्विच कर सकते हैं.
               <span class="FontTimestamp">(Hindi timestamp)</span>
         </span>
         <span class="langrus">
               Lingos является многоязычным функция Daftari автора.
               Многоязычность не переданы отдельные страницы,
               но одна страница содержит все доступные языки.
               Для нормального чтения, читатель может переключиться
               на нее один любимый язык. Но для контроля за переводом,
               она может переключиться на всех языках одновременно.
               <span class="FontTimestamp">(Russian timestamp)</span>
         </span>
  </p>

  <h2 id="id20120901o2015">
         <span class="langeng">
               How does it work?
         </span>
         <span class="langara">
               كيف يعمل؟
         </span>
         <span class="langchi">
               它是如何工作的？
         </span>
         <span class="langcze">
               Jak to funguje?
         </span>
         <span class="langfre">
               Comment ça marche?
         </span>
         <span class="langger">
               Wie funktioniert es?
         </span>
         <span class="langhin">
               यह कैसे काम करता है?
         </span>
         <span class="langita">
               Come funziona?
         </span>
         <span class="langjpn">
               それがどのように動作しますか？
         </span>
         <span class="langrus">
               Как это работает?
         </span>
         <span class="langspa">
               ¿Cómo funciona?
         </span>
         <span class="langswa">
               Jinsi gani kazi?
         </span>
  </h2>

  <p style="text-align:center" id="id20120901o2016">
         <span class="langeng">
               Daftari edits one element at one time (e.g. a paragraph or a table cell).
               When editing such element, you see and edit all involved languages in the same edit control.
               The translation is not a separate thing on a separate page,
               but it can happen continuously on a fine grain level.
         </span>
         <span class="langcze">
               Daftari editace jeden prvek najednou (např. odstavec nebo buňku tabulky).
               Při editaci takový prvek, můžete prohlížet a upravovat všechny
               zúčastněné strany jazyky ve stejné ovládací prvek pro úpravy.
               Překlad není samostatná věc na samostatné stránce,
               ale může se stát, plynule na jemnozrnné úrovni.
         </span>
         <span class="langfre">
               Daftari écrit un élément à la fois (par exemple,
               un paragraphe ou une cellule de tableau).
               Lors de l'édition de ces éléments, vous voir et de modifier
               toutes les langues impliquées dans le contrôle même édition.
               La traduction n'est pas une chose séparée sur une page séparée,
               mais cela peut arriver en continu sur un niveau à grain fin.
         </span>
         <span class="langger">
               Daftari editiert jeweils ein Element (z.B. einen Absatz oder eine Tabellen-Zelle).
               Beim Editieren eines solchen Elements sehen und editieren Sie alle beteiligten Sprachen
               in dem selben Editier-Fenster.
               Die Übersetzung ist nicht eine separate Sache auf einer separaten Seite,
               sondern sie kann kontinuierlich auf einem feinkörnigen Niveau erfolgen.
         </span>
         <span class="langrus">
               Daftari изменения одного элемента за один раз
               (например, абзац или ячейки таблицы).
               При редактировании таких элементов, можно просматривать и
               редактировать все участвующие языков в одном редактирования.
               Перевод не является отдельной вещью на отдельной странице,
               но это может случиться непрерывно на мелкой уровня зерна.
         </span>
  </p>

  <p style="text-align:center" id="id20120902o0901">
               <span style="font-family:'ComicJensWeb'; color:Gray;">* Text before lingos *</span>&nbsp;&nbsp;

         <span class="langeng">
               Before and behind the language specific text, untranslated text
               can be placed, which is shown identically in all languages.
               Here you put e.g. images or links.
         </span>
         <span class="langcze">
               Před a za jazykové konkrétním textu, nepřeložených textu
               může být umístěn, který je zobrazen shodně ve všech jazycích.
               Zde můžete položit např. obrázky nebo odkazy.
         </span>
         <span class="langfre">
               Devant et derrière le texte de langage spécifique, non traduite du
               texte peut être placé, qui est représentée de façon identique dans
               toutes les langues. Ici, vous mettez par exemple des images ou des liens.
         </span>
         <span class="langger">
               Vor und hinter dem sprachspezifischen Text kann nicht zu übersetzender
               Text positioniert werden, der in allen Sprachen gleich angezeigt wird.
               Hier werden z.B. Bilder oder Verweise plaziert.
         </span>
         <span class="langrus">
               Перед и за конкретного языка текста, непереведенные текст
               могут быть размещены, которая показана одинаково на всех языках.
               Здесь вы положили например, изображения или ссылки.
         </span>

               &nbsp;&nbsp;<span style="font-family:'ComicJensWeb'; color:Gray;">* Text behind lingos *</span>
  </p>

  <h2 id="id20200105o1122">
         <span class="langeng">
               What is the default language?
         </span>
         <span class="langara">
               ما هي اللغة الافتراضية؟
         </span>
         <span class="langchi">
               默认语言是什么？
         </span>
         <span class="langcze">
               Jaký je výchozí jazyk?
         </span>
         <span class="langfre">
               Quelle est la langue par défaut?
         </span>
         <span class="langger">
               Was ist die Standardsprache?
         </span>
         <span class="langhin">
               डिफ़ॉल्ट भाषा क्या है?
         </span>
         <span class="langita">
               Qual è la lingua predefinita?
         </span>
         <span class="langjpn">
               デフォルトの言語は何ですか？
         </span>
         <span class="langrus">
               Какой язык по умолчанию?
         </span>
         <span class="langspa">
               ¿Cuál es el idioma predeterminado?
         </span>
         <span class="langswa">
               Lugha ya msingi ni nini?
         </span>
  </h2>

  <p id="id20200105o1124">
         <span class="langeng">
               If no language was choosen yet, the default language is <b>english</b>.
               Once you select a language from the language selection flags,
               that selected language is set as a cookie,
               and used for other pages you navigate to in this domain.
         </span>
         <span class="langara">
               إذا لم يتم اختيار أي لغة بعد ، فإن اللغة الافتراضية هي <b>الإنجليزية</b>.
               بمجرد تحديد لغة من أعلام اختيار اللغة ،
               تم تعيين تلك اللغة المحددة كملف تعريف ارتباط ،
               وتستخدم للصفحات الأخرى التي تتصفحها في المجال.
         </span>
         <span class="langchi">
               如果尚未选择任何语言，则默认语言为<b>英语</b>。
               从语言选择标记中选择一种语言后，
               所选语言被设置为cookie，
               并用于您在域中导航到的其他页面。
         </span>
         <span class="langcze">
               Pokud ještě nebyl vybrán žádný jazyk, výchozí jazyk je <b>angličtina</b>.
               Jakmile vyberete jazyk z příznaků výběru jazyka,
               že vybraný jazyk je nastaven jako cookie,
               a používá se pro další stránky, na které v doméně přejdete.
         </span>
         <span class="langfre">
               Si aucune langue n'a encore été choisie, la langue par défaut est <b>anglais</b>.
               Une fois que vous avez sélectionné une langue dans les indicateurs de sélection de langue,
               cette langue sélectionnée est définie comme un cookie,
               et utilisé pour les autres pages auxquelles vous accédez dans le domaine.
         </span>
         <span class="langger">
               Wenn noch keine Sprache ausgewählt wurde, ist die Standardsprache <b>Englisch</b>.
               Sobald Sie eine Sprache aus den Sprachauswahl-Flags ausgewählt haben,
               Diese ausgewählte Sprache wird als Cookie gesetzt.
               und für andere Seiten verwendet, zu denen Sie in dieser Domain navigieren.
         </span>
         <span class="langhin">
               यदि कोई भाषा अभी तक चुनी नहीं गई थी, तो डिफ़ॉल्ट भाषा <b> अंग्रेजी </b> है।
               भाषा चयन झंडे से एक भाषा का चयन करने के बाद,
               वह चयनित भाषा कुकी के रूप में सेट की गई है,
               और आपके द्वारा डोमेन में नेविगेट किए गए अन्य पृष्ठों के लिए उपयोग किया जाता है।
         </span>
         <span class="langita">
               Se non è stata ancora scelta alcuna lingua, la lingua predefinita è <b>inglese</b>.
               Dopo aver selezionato una lingua dai flag di selezione della lingua,
               quella lingua selezionata è impostata come cookie,
               e utilizzato per altre pagine a cui navighi nel dominio.
         </span>
         <span class="langjpn">
               言語がまだ選択されていない場合、デフォルトの言語は<b>english</b>です。
               言語選択フラグから言語を選択したら、
               その選択された言語はCookieとして設定され、
               ドメイン内で移動する他のページに使用されます。
         </span>
         <span class="langrus">
               Если язык еще не выбран, по умолчанию используется язык <b>английский </b>.
               Как только вы выберите язык из флагов выбора языка,
               этот выбранный язык установлен как cookie,
               и используется для других страниц, к которым вы переходите в домене.
         </span>
         <span class="langspa">
               Si aún no se eligió ningún idioma, el idioma predeterminado es <b>inglés</b>.
               Una vez que seleccione un idioma de las banderas de selección de idioma,
               ese idioma seleccionado se configura como una cookie,
               y se usa para otras páginas a las que navega en el dominio.
         </span>
         <span class="langswa">
               Ikiwa hakuna lugha iliyochaguliwa bado, lugha ya msingi ni <b>english</b>.
               Mara tu ukichagua lugha kutoka bendera za uteuzi wa lugha,
               lugha iliyochaguliwa imewekwa kama kuki,
               na hutumika kwa kurasa zingine unazopitia kikoa.
         </span>
  </p>

  <p id="id20200105o1126">
         <span class="langeng">
               You can make a page start with a different default language by inserting a meta tag like this:
         </span>
         <span class="langara">
               يمكنك جعل الصفحة تبدأ بلغة افتراضية مختلفة عن طريق إدراج علامة وصفية مثل:
         </span>
         <span class="langchi">
               您可以通过插入如下所示的meta标签，使页面以其他默认语言开始：
         </span>
         <span class="langcze">
               Stránku můžete začít jiným výchozím jazykem tak, že do ní vložíte metaznačku, jako je tato:
         </span>
         <span class="langfre">
               Vous pouvez faire démarrer une page avec une langue par défaut différente en insérant une balise META comme celle-ci:
         </span>
         <span class="langger">
               Sie können eine Seite mit einer anderen Standardsprache beginnen lassen, indem Sie ein Meta-Tag wie das folgende einfügen:
         </span>
         <span class="langhin">
               आप इस तरह एक मेटा टैग डालकर एक अलग डिफ़ॉल्ट भाषा के साथ एक पेज शुरू कर सकते हैं:
         </span>
         <span class="langita">
               Puoi iniziare una pagina con una lingua predefinita diversa inserendo un meta tag come questo:
         </span>
         <span class="langjpn">
               次のようなメタタグを挿入することで、異なるデフォルト言語でページを開始できます。
         </span>
         <span class="langrus">
               Вы можете начать страницу с другого языка по умолчанию, вставив метатег, например так:
         </span>
         <span class="langspa">
               Puede hacer que una página comience con un idioma predeterminado diferente insertando una metaetiqueta como esta:
         </span>
         <span class="langswa">
               Вы можете начать страницу с другого языка по умолчанию, вставив метатег, например так:
         </span>
               <del><code>&lt;meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315" /&gt;</code></del>
               <ins style="color:Green;">Have an entry like <code>var DAF_SETTINGS = { 'default_lang' : 'ger' };</code>
               in the <code>sitmapdaf.js</code> file <span class="FontTimestamp">[feature 20210416°1524 'Determine language without cookie'</span>.</ins>

  </p>

  <h2 id="id20120901o2007">
         <span class="langeng">
               What are it's limitations?
         </span>
         <span class="langcze">
               Co jsou to tyto omezení?
         </span>
         <span class="langfre">
               Quelles sont ses limites?
         </span>
         <span class="langger">
               Was sind die Einschränkungen?
         </span>
         <span class="langrus">
               Каковы его ограничения?
         </span>
  </h2>

  <p class="ImageCenter" id="id20120901o2008">
               <img src="./../docs/imgs26/19810705o1703.prismlogo.v1.x0180y0180q66.jpg" width="180" height="180" alt="Prism" />
               <img src="./../docs/imgs26/20080817o0044.p1010939.v1.p25q85.jpg" width="180" height="180" alt="Moon" />
               <img src="./../docs/imgs26/20080106o0048.dscf0433.v1.p99q33.jpg" width="149" height="198" alt="Dancing" />
         <br />
         <span class="langeng">
               Sunlight, Moonlight, Dancefloor.
         </span>
         <span class="langger">
               Sonnenlicht. Mondlicht. Tanzboden.
         </span>
  </p>

  <p id="id20120901o2031">
               The Daftari Lingos Feature is experimental.
               If Lingos is switched on, on a page, it paints
               a <b>language flags menu</b> on the top right,
               where the reader can select her language.
  </p>

  <p id="id20150211o1033" class="PhraseReferTo" data-idiom="20150211°0721">
         <span class="langeng">
               Perhaps you can also see the developer documentation
         </span>
         <span class="langara">
               ربما يمكنك أيضا راجع وثائق المطور
         </span>
         <span class="langchi">
               也许你还可以看到开发者文档
         </span>
         <span class="langcze">
               Možná, že si můžete také vidět v dokumentaci pro vývojáře
         </span>
         <span class="langfre">
               Peut-être que vous pouvez également voir la documentation développeur
         </span>
         <span class="langger">
               Vielleicht können Sie auch sehen, der Entwicklerdokumentation
         </span>
         <span class="langhin">
               शायद आप भी डेवलपर दस्तावेज़ीकरण देख सकते हैं
         </span>
         <span class="langita">
               Forse si può anche vedere la documentazione per gli sviluppatori
         </span>
         <span class="langjpn">
               おそらく、あなたはまた、開発者向けのドキュメントを見ることができます
         </span>
         <span class="langrus">
               Может быть, вы также можете увидеть в документации для разработчиков
         </span>
         <span class="langspa">
               Tal vez también se puede ver la documentación para desarrolladores
         </span>
         <span class="langswa">
               Labda unaweza pia kuona developer nyaraka
         </span>
               <span class="FontTty">
                daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/lingos43.html" class="LnkExtern">lingos43.html</a>
               </span>.
  </p>

 </div>

 <p class="Footer23Imprint" id="id20150211o1012">
         <span class="langeng">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
         <span class="langara">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">بصمة</a>
         </span>
         <span class="langfre">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprimer</a>
         </span>
         <span class="langger">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impressum</a>
         </span>
         <span class="langita">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impronta</a>
         </span>
         <span class="langrus">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">выходные данные</a>
         </span>
         <span class="langspa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprimir</a>
         </span>
         <span class="langswa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
 </p>

 <p class="Footer23Referer" id="id20150211o1011">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/lingos.html">lingos.html</a></span>
               <span class="Footer23Copy">© 2015 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150211°1011</span>
 </p>

</body>
</html>
