﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Moonwalk → Start</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20140324o0521">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 18 of 26
        <br>
               <a href="./../docs/../docs/slideshow.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/styles.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkSelf">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <!-- Here is the reference location for issue 20190416°0623 'Main menu icon must not be put in CakeCrumbs bag' -->
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20120915o1533">
               <a href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0180y0180.gif">
                <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0652">
               </a>
 </p>

 <div class="ChapterFaceNormal" id="id20140324o0524">

  <p class="TopTitleCrumbs" id="id20140324o0525">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20140501o0531">
         <span class="langeng">
               Starting Point
         </span>
         <span class="langara">
               نقطة البداية
         </span>
         <span class="langchi">
               起点
         </span>
         <span class="langcze">
               Výchozí Bod
         </span>
         <span class="langfre">
               Point de Départ
         </span>
         <span class="langger">
               Ausgangspunkt
         </span>
         <span class="langhin">
               बात शुरू
         </span>
         <span class="langita">
               Punto di Partenza
         </span>
         <span class="langjpn">
               出発点
         </span>
         <span class="langrus">
               отправная точка
         </span>
         <span class="langspa">
               Punto de Inicio
         </span>
         <span class="langswa">
               Kuanzia Point
         </span>
  </h1>

  <p id="id20140324o0531">
         <span class="langeng">
               The starting point is an icon on the page.
         </span>
         <span class="langara">
               نقطة البداية هي رمز على الصفحة.
         </span>
         <span class="langchi">
               的出发点是在网页上的图标.
         </span>
         <span class="langcze">
               Výchozím bodem je ikona na stránce.
         </span>
         <span class="langfre">
               Le point de départ est une icône sur la page.
         </span>
         <span class="langger">
               Der Ausgangspunkt ist eine Ikone auf der Seite.
         </span>
         <span class="langhin">
               शुरुआती बिंदु पेज पर एक चिह्न है.
         </span>
         <span class="langita">
               Il punto di partenza è un'icona della pagina.
         </span>
         <span class="langjpn">
               開始点は、ページ上のアイコンです.
         </span>
         <span class="langrus">
               Отправной точкой является иконой на странице.
         </span>
         <span class="langspa">
               El punto de partida es un icono en la página.
         </span>
         <span class="langswa">
               Hatua kuanzia ni icon juu ya ukurasa.
         </span>
  </p>

  <p class="ImageCenter" id="id20140324o0532">
               <!-- width="660" height="412" -->
               <a href="./../docs/imgs26/20170902o0311.mouse-over-daftari-icon.v1.png">
                <img src="./../docs/imgs26/20170902o0311.mouse-over-daftari-icon.v1.png" width="528" height="329" style="border:3px solid White;" alt="Image 20170902°0311" />
               </a>
         <br />
         <span class="langeng">
               Moving with the mouse over the Daftari Icon
               makes appear the Daftari version message.
         </span>
         <span class="langger">
               Eine Mausbewegung über dem Daftari-Ikon
               bewirkt as Erscheinen der Daftari-Versionsmeldung.
         </span>
  </p>

  <p class="ImageCenter" id="id20140324o0534">
               <!-- width="660" height="440" -->
               <a href="./../docs/imgs26/20170902o0312.daftari-icon-mouse-click.v1.png">
               <img src="./../docs/imgs26/20170902o0312.daftari-icon-mouse-click.v1.png" width="528" height="352" style="border:3px solid White;" alt="Image 20170902°0312" />
               </a>
         <br />
         <span class="langeng">
               Clicking the Daftari Icon
               makes appear the Daftari Menu appear.
         </span>
         <span class="langger">
               Ein Klick auf das Daftari-Ikon
               bewirkt as Erscheinen des Daftari-Menüs.
         </span>
  </p>

  <p id="id20170902o0411">
         <span class="langeng">
               Continue e.g. with menu item 'Switch edit mode on' ...
         </span>
         <span class="langger">
               Wählen Sie z.B. Menüpunkt 'Switch edit mode on' ...
         </span>
  </p>

 </div>

 <p class="Footer23Imprint" id="id20140324o0541">
         <span class="langeng">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
         <span class="langara">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">بصمة</a>
         </span>
         <span class="langchi">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">版本说明</a>
         </span>
         <span class="langcze">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Otisk</a>
         </span>
         <span class="langfre">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Empreinte</a>
         </span>
         <span class="langger">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impressum</a>
         </span>
         <span class="langhin">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">छाप</a>
         </span>
         <span class="langita">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impronta</a>
         </span>
         <span class="langjpn">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">インプリント</a>
         </span>
         <span class="langrus">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">отпечаток</a>
         </span>
         <span class="langspa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Pie de imprenta</a>
         </span>
         <span class="langswa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Mmiliki</a>
         </span>
 </p>

 <p class="Footer23Referer" id="id20140324o0512">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/start.html">start.html</a></span>
               <span class="Footer23Copy">© 2014 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20140324°0512</span>
 </p>

</body>
</html>
