﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Styles → Fonts</title>
   <script src="./../jsi/daftari.min.js" id="id20221212o0534"></script>
   <script src="./../docs/sitmapdaf.js" id="id20221212o0536"></script>
   <link rel="stylesheet" href="./../css/daftari.css" id="id20221212o0538">
   <link rel="stylesheet" href="./../docs/styleslocal.css" id="id20221212o0542">
   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" id="id20221212o0544">
</head>

<body class="BodyFaceHelpfiles" id="id20221212o0546">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20221212o0548">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 20 of 26
        <br>
               <a href="./../docs/../docs/styles.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/styles.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/issues.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langger">Benutzerhandbuch</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langger">Werkzeuge</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langger">Einstellungen</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langger">Anmelden</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langger">Installation</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langger">Autoblättern</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langger">Blogs</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langger">Paniermehl</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langger">Kuchenkrümel</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langger">Leinwandgetriebe</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langger">Editpunkte</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langger">Dateien-Einblenden</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langger">Galerie</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langger">Sprachen</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langger">Anmelden</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langger">Ausgabebereich</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langger">Seitenverzeichnis</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langger">Diashow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkParent"><span class="langeng">Styles</span><span class="langger">Stile</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langger">Tücken</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langger">Danksagung</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langger">Lizenz</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/styles_fonts.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Fonts</span><span class="langger">Schriften</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221212o0552"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221212o0554"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20221212o0556">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20221212o0558">
 </p>

 <div class="ChapterFaceNormal" id="id20221213o0212">

  <p class="TopTitleCrumbs" id="id20221213o0214">
               <a href="./../index.html">Daftari Cockpit</a> →
         <span class="langeng">
               <a href="./../docs/help.html" id="id20221213o0216">Help Files</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html" id="id20221213o0218">Hilfedateien</a>
          </span>
               →
  </p>

  <a href="#id20221213o0222" class="PageMark23Chain" id="id20221213o0222"></a>
  <h1 id="id20221213o0224">
         <span class="langeng">
               Styles → Fonts
         </span>
         <span class="langger">
               Stile → Schriften
         </span>
  </h1>

  <p class="PageContent" style="text-align:left;" id="id20221213o0226">
         <span class="langeng">
               Page contents:
         </span>
         <span class="langger">
               Seiten-Inhalt:
         </span>
         <br>1&nbsp;<a href="#id20221213o0232">Default</a> — Without any instruction
  </p>

  <p id="id20221213o0228">
         <span class="langeng">
               This page shows fonts coming with Daftari.
         </span>
         <span class="langger">
               Dieser Seite zeigt Schriften, die in Daftari vorhanden sind.
         </span>
  </p>

  <p id="id20221213o0248">
               Font-Family 'Roboto Mono' (4 of 6 available files):
  </p>

  <ul style="font-family:Roboto Mono;" id="id20221213o0252">
   <li style="font-weight:normal; font-style:normal;" id="id20221213o0254">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:normal; font-style:italic;" id="id20221213o0256">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:normal;" id="id20221213o0258">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:italic;" id="id20221213o0312">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
  </ul>

  <p id="id20221213o0314">
               Font-Family 'Roboto' (4 of 12 available files):
  </p>

  <ul style="font-family:Roboto;" id="id20221213o0316">
   <li style="display:none; font-weight:100; font-style:normal;" id="id20221213o0318">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="display:none; font-weight:100; font-style:italic;" id="id20221213o0322">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>

   <li style="display:none; font-weight:150; font-style:normal;" id="id20221213o0324">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="display:none; font-weight:150; font-style:italic;" id="id20221213o0326">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>

   <li style="display:none; font-weight:lighter; font-style:normal;" id="id20221213o0328">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="display:none; font-weight:lighter; font-style:italic;" id="id20221213o0332">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>

   <li style="font-weight:normal; font-style:normal;" id="id20221213o0334">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:normal; font-style:italic;" id="id20221213o0336">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>

   <li style="font-weight:bold; font-style:normal;" id="id20221213o0338">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:italic;" id="id20221213o0342">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>

   <li style="display:none; font-weight:bolder; font-style:normal;" id="id20221213o0344">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="display:none; font-weight:bolder; font-style:italic;" id="id20221213o0346">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
  </ul>

  <p id="id20221213o0348">
               Font-Family 'Roboto Condensed':
  </p>

  <ul style="font-family:Roboto Condensed;" id="id20221213o0352">
   <li style="font-weight:normal; font-style:normal;" id="id20221213o0354">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:normal; font-style:italic;" id="id20221213o0356">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:normal;" id="id20221213o0358">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:italic;" id="id20221213o0412">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
  </ul>

  <p id="id20221213o0414">
               Font-Family 'Roboto Slab':
  </p>

  <ul style="font-family:Roboto Slab;" id="id20221213o0416">
   <li style="font-weight:normal; font-style:normal;" id="id20221213o0418">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:normal; font-style:italic;" id="id20221213o0422">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:normal;" id="id20221213o0424">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:italic;" id="id20221213o0426">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
  </ul>

  <p id="id20221213o0428">
               Font-Family 'ComicJensWeb':
  </p>

  <ul style="font-family:ComicJensWeb;" id="id20221213o0432">
   <li style="font-weight:normal; font-style:normal;" id="id20221213o0434">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:normal; font-style:italic;" id="id20221213o0436">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:normal;" id="id20221213o0438">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:italic;" id="id20221213o0442">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
  </ul>

  <p id="id20221213o0444">
               Font-Family 'NarrowEirene': &nbsp;
               <span class="FontTodo">Todo: Eliminate this font, it is too hard to read.</span>
  </p>

  <ul style="font-family:NarrowEirene;" id="id20221213o0446">
   <li style="font-weight:normal; font-style:normal;" id="id20221213o0448">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:normal; font-style:italic;" id="id20221213o0452">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:normal;" id="id20221213o0454">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
   <li style="font-weight:bold; font-style:italic;" id="id20221213o0456">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis.
   </li>
  </ul>

  <p id="id20221213o0458">
               Default Font:
  </p>

  <ul id="id20221213o0232">
   <li id="id20221213o0512">
               Lorem pisum dolor sit amet, consectetur adpisci elit, sed eiusmod
               tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
               veniam, quis nostrum exercitationem ullam corporis suscpit laboriosam,
               nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit
               in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui
               officia deserunt mollit anim id est laborum.
   </li>
  </ul>

 </div>

 <p class="GoodBye" id="id20221213o0234">
         eof
 </p>

 <p class="Footer23Imprint" id="id20221213o0236">
         <span class="langeng">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20221213o0238">Imprint</a>
         </span>
         <span class="langger">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20221213o0242">Impressum</a>
         </span>
 </p>

 <p class="Footer23Referer" id="id20221213o0244">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/styles.html">styles.html</a></span>
               <span class="Footer23Copy">© 2014 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20221213o0246">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20230414°1111</span>
 </p>

</body>
</html>
