﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>C Intro</title>
   <script src="./../assets/daftari/jsi/daftari.min.js"></script><!-- toggle the 'min' [mark 20190408°0146`04] -->
   <script src="./../assets/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../assets/styleslocal.css" id="id20231128o0536">
   <link rel="shortcut icon" href="./../assets/imgs/20180504o010345.graymouse.v1.x0128y0128.png" id="id20200614o0642">
   <style id="id20231128o0538">
      span.FramedWord { border:1px solid lightgray; }  /* rule 20150220°1041 */
   </style>
</head>

<body class="BodyFaceNormal" id="id20150220o1011">

<p style="display:none;" class="CakecrumbsPrefixLink" id="id20200614o0644">
               <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/scripts.html" id="id20200614o0648">⇖</a>
</p>

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20200614o0654">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 2 of 6
        <br>
               <a href="./../assets/../index.html" id="autoflick_backward"><img src="./../assets/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../assets/../index.html"><img src="./../assets/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../assets/../cppooad/index.html" id="autoflick_forward"><img src="./../assets/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../assets/../index.html" class="Daf_TopNav12LinkParent">CPP Scripts</a> →  
               <a href="./../assets/../cintro/index.html" class="Daf_TopNav12LinkSelf">Intro into C</a>  
               <a href="./../assets/../cppooad/index.html" class="Daf_TopNav12LinkActive">OOP in CPP</a>  
               <a href="./../assets/../cppadv/index.html" class="Daf_TopNav12LinkActive">Advanced CPP</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

<p class="TopLogoRightPlain" style="z-index:0" id="id20200614o0712">
               <img src="./../assets/imgs/20180504o0103.graymouse.v1.x0128y0067.png" width="128" height="67" alt="Image 20180504o0103" id="id20200614o0714">
</p>

<div class="ChapterFaceNormal" id="id20150220o1051">

<p class="FontSmall" style="color:SlateGray;" id="id20150220o1052">
         <span class="langeng">
               This is just a transcript from some C course's flip charts.
         </span>
         <span class="langfre">
               Ce est la transcription de certains tableaux de conférence C de cours.
         </span>
         <span class="langger">
               Das ist die Übertragung der Flipcharts eines C-Kurses.
         </span>
         <span class="langswa">
               Hii ni nakala kutoka kwa baadhi ya C shaka chati flip.
         </span>
               <span class="FontTimestamp VisibilityToggleOff">[20150218°0911]</span>
</p>

<h2 id="id20150220o1022">
         <span class="langeng">
               Introduction into C
         </span>
         <span class="langfre">
               Introduction en C
         </span>
         <span class="langger">
               Einführung in C
         </span>
         <span class="langswa">
               Utangulizi katika C
         </span>
</h2>

<p class="ScriptVersionLine" id="id20200614o0716">
               Version 0.0.6 — 2021-01-27`10:31 en route
         <span style="display:none;">
               Version 0.0.5 — 2020-07-01`03:11
         </span>
</p>

<p class="FontSmall" style="display:none; text-align:right; color:SlateGray;" id="id20150220o1532">
         <span class="langeng">
               (Also see this fragment processed in chapter Demomatrix <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/intro.html#id20150220o1531">Introduction</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre Demomatrix <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/intro.html#id20150220o1531">Introduction</a>.)
         </span>
         <span class="langger">
               (Sehen Sie auch dieses Fragment verarbeitet in Demomatrix Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/intro.html#id20150220o1531">Einführung</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura Demomatrix <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/intro.html#id20150220o1531">Utangulizi</a>.)
         </span>
</p>

<p id="id20150220o1023">
         <span class="langeng">
               What does a C program consist of?
               It consists of the following elements.
         </span>
         <span class="langfre">
               Qu'est-ce que un programme C consiste?
               Il se compose des éléments suivants.
         </span>
         <span class="langger">
               Woraus besteht ein C-Programm?
               Es besteht aus den folgenden Elementen.
         </span>
         <span class="langswa">
               Je, mpango C wajumbe?
               Lina ya mambo yafuatayo.
         </span>
</p>

<ol id="id20150220o1024">
 <li id="id20150220o1025">
         <span class="langeng">
               <b>Keywords and operators</b> after the C language definition.
               There exist about 40 keywords and 20 operators.
         </span>
         <span class="langfre">
               <b>Mots-clés et les opérateurs</b> après la définition du langage C.
               Il existe environ 40 mots clés et 20 opérateurs.
         </span>
         <span class="langger">
               <b>Schlüsselwörter und Operatoren</b> entsprechend der C Sparchdefinition.
               Es gibt ungefähr 40 Schlüsselwörter und 20 Operatoren.
         </span>
         <span class="langswa">
               <b> Keywords na waendeshaji</b> baada ya ufafanuzi C lugha.
               Kuna kuwepo maneno juu ya 40 na 20 operators.
         </span>
 </li>
 <li id="id20150220o1026">
         <span class="langeng">
               <b>Directives</b>. They do not generate code, but they are e.g.
               instructions for the compiler how exactly to translate the program.
         </span>
         <span class="langfre">
               <b>Directives</b>. Ils ne génèrent pas de code, mais ils sont par exemple
                instructions pour le compilateur de savoir exactement comment traduire le programme.
         </span>
         <span class="langger">
               <b>Direktiven</b>. Diese erzeugen nicht Code, sondern sie geben z.B.
               dem Compiler Anweisungen, wie der Code genau erzeugt werden soll.
         </span>
         <span class="langswa">
               <b>Maelekezo</b>. Hawana kuzalisha code, lakini wao ni mfano
               maelekezo kwa ajili ya compiler jinsi gani hasa kutafsiri mpango.
         </span>
 </li>
 <li id="id20150220o1032">
         <span class="langeng">
               Functions and variables. This are <b>identifiers</b> created by yourself.
         </span>
         <span class="langfre">
               Fonctions et variables. Ce sont <b>identificateurs</b> créés par vous-même.
         </span>
         <span class="langger">
               Funktionen und Variablen. Das sind <b>Bezeichner</b>, die Sie selbst benannt haben.
         </span>
         <span class="langswa">
               Kazi na vigezo. Hii ni <b>vitambulisho</b> kuundwa kwa mwenyewe.
         </span>
 </li>
 <li id="id20150220o1033">
         <span class="langeng">
               Functions from the C standard libraries.
         </span>
         <span class="langfre">
               Fonctions des bibliothèques C standard.
         </span>
         <span class="langger">
               Funktionen aus der C-Standard-Bibliothek.
         </span>
         <span class="langswa">
               Kazi kutoka C maktaba standard.
         </span>
 </li>
 <li id="id20200614o0722">
         <span class="langeng">
               <span style="color:red;">[Nachtrag]</span>
               Immediates, this are 'hardcoded' values.
         </span>
         <span class="langfre">
               <span style="color:red;">[Supplement]</span>
               Immédiates, ce sont fixés valeurs codées
         </span>
         <span class="langger">
               <span style="color:red;">[Supplément]</span>
               Immediates, das sind 'hartcodierte' Werte.
         </span>
         <span class="langswa">
               <span style="color:red;">[Supplement]</span>
               Immediates, hii ni fasta maadili coded
         </span>
 </li>
 <li id="id20150220o1034">
         <span class="langeng">
               Functions from vendor specific 'standard libraries',
               notably from Microsoft and Borland.
         </span>
         <span class="langfre">
               Fonctions de bibliothèques standard '' spécifiques des fournisseurs,
               notamment à partir de Microsoft et Borland.
         </span>
         <span class="langger">
               Funktionen aus herstellerspezifischen 'Standard-Bibliotheken',
               namentlich Microsoft und Borland.
         </span>
         <span class="langswa">
               Kazi kutoka kwa muuzaji maalum 'maktaba standard',
               hasa kutoka Microsoft na Borland.
         </span>
 </li>
 <li id="id20150220o1035">
         <span class="langeng">
               Functions from libraries from third party manufacturers.
               E.g. open source libraries.
         </span>
         <span class="langfre">
               Fonctions de bibliothèques de fabricants tiers.
               Par exemple bibliothèques open source.
         </span>
         <span class="langger">
               Funktionen von Bibliotheken von Dritt-Herstellern.
               Z.B. Open-Source-Bibliotheken.
         </span>
         <span class="langswa">
               Kazi kutoka maktaba kutoka kwa wazalishaji wa tatu.
               Mfano wazi chanzo maktaba.
         </span>
 </li>
 <li id="id20150220o1036">
         <span class="langeng">
               <b>Comments</b>.
         </span>
         <span class="langfre">
               Commentaires.
         </span>
         <span class="langger">
               <b>Kommentare</b>.
         </span>
         <span class="langswa">
               Maoni.
         </span>
 </li>
</ol>

<hr />

<h2 id="id20150220o1122">
         <span class="langeng">
               Signatures
         </span>
         <span class="langfre">
               Signatures
         </span>
         <span class="langger">
               Signaturen
         </span>
         <span class="langswa">
               Saini
         </span>
</h2>

<p id="id20150220o1123">
         <span class="langeng">
               The signature of a function consists of the return type
               and the parameter types list.
         </span>
         <span class="langfre">
               La signature d'une fonction consiste le type de retour
               et la liste des types de paramètres.
         </span>
         <span class="langger">
               Die Signatur einer Funktion besteht aus dem
               Rückgabe-Typ und der Parametertypen-Liste.
         </span>
         <span class="langswa">
               Sahihi ya kazi lina aina ya kurudi
               na aina parameter orodha.
         </span>
</p>

<p id="id20150220o1124">
         <span class="langeng">
               The return type is important for the compiler with it's strict syntax checking in C.
         </span>
         <span class="langfre">
               Le type de retour est important pour le compilateur avec son contrôle en C. syntaxe stricte
         </span>
         <span class="langger">
               Der Rückgabetyp ist wichtig für den Compiler mit seiner strengen Typ-Prüfung in C.
         </span>
         <span class="langswa">
               Aina ya kurudi ni muhimu kwa compiler na ni syntax kali kuangalia katika C.
         </span>
</p>

<p id="id20150220o1125">
         <span class="langeng">
               In less strictly typed languages this may be different.
               E.g. in Perl the return is optional. Thus the return type
               is not part of the function signature there.
         </span>
         <span class="langfre">
               Dans les langues moins strictement typés cela peut être différent.
               Par exemple en Perl le retour est facultatif. Ainsi, le type de retour
               ne fait pas partie de la signature de fonction il.
         </span>
         <span class="langger">
               In weniger strikt typisierten Sprachen kann das anders sein.
               Z.B. in Perl ist das return optional. Deshalb ist der Return-Typ
               dort nicht Teil der Funktions-Signatur.
         </span>
         <span class="langswa">
               Katika lugha chini madhubuti typed hii inaweza kuwa tofauti.
               Mfano katika Perl kurudi ni ya hiari. Hivyo aina ya kurudi
               si sehemu ya kazi sahihi huko.
         </span>
</p>

<p id="id20150220o1126">
         <span class="langeng">
               Signatures play no major roll in C, because the function name
               unambiguously defines the function.
               Signatures play a big roll in OOP,
               where methods can be overloaded.
               This means, that several methods exist,
               with the same name, but with different signatures.
               The compiler then distinguishes the methods by their signature.
         </span>
         <span class="langfre">
               Signatures ne jouent aucun rôle majeur en C, parce que le nom de la fonction
               définit clairement la fonction.
               Signatures jouent un grand rôle en POO,
               où les méthodes peuvent être surchargés.
               Cela signifie que plusieurs méthodes existent,
               avec le même nom, mais avec des signatures différentes.
         </span>
         <span class="langger">
               Signaturen spielen keine große Rolle in C, da der Funktionsname
               die Funktion eindeutig bestimmt.
               Signaturen spielen ein große Rolle in der OOP,
               wo Methoden überladen werden können.
               Das bedeutet, daß mehrere Methoden existieren,
               mit gleichem Namen, aber mit verschiedenen Signaturen.
               Der Compiler unterscheidet die Methoden dann anhand ihrer Signaturen.
         </span>
         <span class="langswa">
               Saini kucheza hakuna roll kubwa katika C, kwa sababu jina kazi
               unambiguously amefafanua kazi.
               Saini kucheza roll kubwa katika OOP,
               ambapo mbinu inaweza kuwa overloaded.
               Hii ina maana, kwamba njia kadhaa zipo,
               kwa jina moja, lakini pamoja na saini tofauti.
         </span>
</p>

<hr />

<h2 id="id20150220o1127">
         <span class="langeng">
               Exercise 'Hello World'
         </span>
         <span class="langfre">
               Exercice 'Bonjour tout le monde'
         </span>
         <span class="langger">
               Aufgabe 'Hallo Welt'
         </span>
         <span class="langswa">
               Exercise 'Hello World'
         </span>
</h2>

<p id="id20150220o1128">
         <span class="langeng">
               Write a program with the following features.
         </span>
         <span class="langfre">
               Écrire un programme avec les caractéristiques suivantes.
         </span>
         <span class="langger">
               Schreiben Sie ein Programm mit den folgenden Merkmalen.
         </span>
         <span class="langswa">
               Kuandika mpango na makala yafuatayo.
         </span>
</p>

<ol id="id20150220o1132">
 <li id="id20150220o1133">
         <span class="langeng">
               Output a welcome line.
         </span>
         <span class="langfre">
               Sortie d'une ligne de bienvenue.
         </span>
         <span class="langger">
               Ausgabe einer Willkommens-Zeile.
         </span>
         <span class="langswa">
               Output a welcome line.
         </span>
 </li>
 <li id="id20150220o1134">
         <span class="langeng">
               Read a keypress and output the value.
         </span>
         <span class="langfre">
               Lire une pression de touche et la sortie de la valeur.
         </span>
         <span class="langger">
               Lese einen Tastendruck und gebe den Wert aus.
         </span>
         <span class="langswa">
               Soma keypress na thamani ya pato.
         </span>
 </li>
 <li id="id20150220o1135">
         <span class="langeng">
               Create a keyboard menu like "P = print, E = Exit with OK code, X = Exit with Errorcode."
         </span>
         <span class="langfre">
               Créer un menu de clavier comme "P = impression, E = sortie avec le code OK, X = Quitter avec Errorcode."
         </span>
         <span class="langger">
               Schaffen Sie ein Tastaturmenü wie "P = drucke, E = Ende mit OK-Code, X = Ende mit Errorcode."
         </span>
         <span class="langswa">
               Kujenga orodha keyboard kama "P = magazeti, E = pato kwa kificho OK, X = Exit na Errorcode."
         </span>
 </li>
 <li id="id20150220o1136">
         <span class="langeng">
               Write a batchfile which executes the program
               and afterwards evaluates it's return code.
         </span>
         <span class="langfre">
               Écrire un fichier batch qui exécute le programme
               et évalue ensuite il de code de retour.
         </span>
         <span class="langger">
               Schreiben Sie dazu eine Batchdatei, welche das Programm ausführt
               und anschließend seinen Rückgabecode auswertet.
         </span>
         <span class="langswa">
               Kuandika batchfile ambayo executes mpango
               na baadaye kutathmini ni kurudi code.
         </span>
 </li>
</ol>

<hr />

<h2 id="id20150220o1137">
         <span class="langeng">
               Data Types in Memory
         </span>
         <span class="langfre">
               Types de données dans la mémoire
         </span>
         <span class="langger">
               Datentypen im Speicher
         </span>
         <span class="langswa">
               Takwimu Aina katika Kumbukumbu
         </span>
</h2>

<p style="text-align:right; font-size:88%; color:gray;" id="id20200614o0724">
         <span class="langeng">
               (See this fragment processed in chapter <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/datatypes.html#id20150220o1541">Data Types</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/datatypes.html#id20150220o1541">Types de Données</a>.)
         </span>
         <span class="langger">
               (Sehen Sie dieses Fragment verarbeitet in Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/datatypes.html#id20150220o1541">Datentypen</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/datatypes.html#id20150220o1541">Takwimu Aina</a>.)
         </span>
</p>

<p class="image" id="id20150220o1138">
               <!-- width="720" height="308" * 0.7 = width="504" height="216" -->
               <img src="./../assets/imgs/20150218o0912.wb2datatypes.x0720y0308q85.jpg" width="504" height="216" alt="Image 20150218°0912">
       <br >
         <span class="langeng">
               Some data types in the memory.
         </span>
         <span class="langfre">
               Certains types de données dans la mémoire.
         </span>
         <span class="langger">
               Ein paar Datentypen im Speicher.
         </span>
         <span class="langswa">
               Baadhi ya aina data katika kumbukumbu.
         </span>
</p>

<p id="id20150220o1142">
         <span class="langeng">
               One single byte, means 8 bit, can be interpreted as :
         </span>
         <span class="langfre">
               Un seul octet, signifie 8 bits, peut être interprété comme :
         </span>
         <span class="langger">
               Ein einzelnes Byte, also 8 Bit, kann interpretiert werden als :
         </span>
         <span class="langswa">
               Single Byte moja, ina maana 8 kidogo, inaweza kutafsiriwa kama :
         </span>
</p>

<ol id="id20150220o1143">
 <li id="id20150220o1144">
         <span class="langeng">
               As number from 0 through 255 (unsigned char)
         </span>
         <span class="langfre">
               Comme nombre de 0 à 255 (unsigned char)
         </span>
         <span class="langger">
               Als Zahl von 0 bis 255 (unsigned char)
         </span>
         <span class="langswa">
               Kama idadi kutoka 9 kwa njia ya 255 (unsigned char)
         </span>
 </li>
 <li id="id20150220o1145">
         <span class="langeng">
               As number from -127 through 128 (signed char)
         </span>
         <span class="langfre">
               Comme nombre de -127 à 128 (signed char)
         </span>
         <span class="langger">
               Als Zahl von -127 bis 128 (signed char)
         </span>
         <span class="langswa">
               Kama idadi kutoka -127 kupitia 128 (signed char)
         </span>
 </li>
 <li id="id20150220o1146">
         <span class="langeng">
               As a character according to an encoding, typically ANSI or ASCII.
         </span>
         <span class="langfre">
               As a character according to an encoding, typically ANSI or ASCII.
         </span>
         <span class="langger">
               Als Zeichen entsprechend eine Codierung, typischerweise ANSI oder ASCII.
         </span>
         <span class="langswa">
               Kama tabia kulingana na encoding, kawaida ANSI au ASCII.
         </span>
 </li>
</ol>

<p id="id20150220o1147">
         <span class="langeng">
               The encoding of floatingpoint numbers is a chapter on it's own right.
               The memory size of a <span class="FontCode">float</span> is about 10 byte.
         </span>
         <span class="langfre">
               L'encodage des nombres à virgule flottante est un chapitre sur son propre droit.
               La taille de la mémoire d'un <span class="FontCode">float</span> est d'environ 10 octets.
         </span>
         <span class="langger">
               Die Kodierung von Fließkommazahlen ist ein Kapitel für sich.
               Ein <span class="FontCode">float</span> ist ca 10 Byte groß.
         </span>
         <span class="langswa">
               Encoding ya idadi floatingpoint ni sura juu ya haki yake mwenyewe.
               Kumbukumbu ukubwa wa <span class="FontCode">kuelea</span> ni juu ya 10 Byte.
         </span>
</p>

<p id="id20150220o1148">
         <span class="langeng">
               The memorysize of a <span class="FontCode">float</span>
               does not determine the size of the number
               which can be stored (as is the case with integers),
               but it determines the precision of that number.
         </span>
         <span class="langfre">
               Le MemorySize d'un <span class="FontCode">float</span>
               ne détermine pas la taille du nombre
               qui peut être stockée (comme ce est le cas avec des nombres entiers),
               mais il détermine la précision de ce nombre.
         </span>
         <span class="langger">
               Die Speichergröße eines <span class="FontCode">float</span>
               bestimmt nicht die maximale Größe der Zahl
               die gespeichert werden kann (wie es bei Ganzzahlen der Fall ist),
               sondern sie bestimmt die Genauigkeit der Zahl.
         </span>
         <span class="langswa">
               Memorysize ya <span class="FontCode">kuelea</span>
               haina kuamua ukubwa wa idadi
               ambayo inaweza kuhifadhiwa (kama ilivyo kwa integers),
               lakini huamua usahihi wa idadi hiyo.
         </span>
</p>

<p id="id20150220o1152">
         <span class="langeng">
               Attention. The memory size of the number types is <b>not</b>
               defined in the C language definition, but it is left for decision
               of the compiler manufacturers.
               To control the situation, there exists the
               <span class="FontCode">sizeof</span> operator, or keyword respectively.
         </span>
         <span class="langfre">
               Attention. La taille de la mémoire des types de numéro est <b>pas</b>
               défini dans la définition du langage C, mais elle est laissée à la décision
               des fabricants de compilateur.
               Pour contrôler la situation, il existe la
               <span class="FontCode">sizeof</span> opérateur, ou un mot clé, respectivement.
         </span>
         <span class="langger">
               Achtung. Die Speichergröße der Zahlentypen ist <b>nicht</b>
               in der C-Sprachdefinition festgelegt, sondern sie ist den
               Kompilerherstellern überlassen.
               Zur Kontrolle der Situation gibt es den
               <span class="FontCode">sizeof</span>-Operator (bzw. Schlüsselwort).
         </span>
         <span class="langswa">
               Tahadhari. Kumbukumbu kawaida ya aina ya simu ni <b>si</b>
               inavyoelezwa katika ufafanuzi C lugha, lakini ni kushoto kwa uamuzi
               ya compiler wazalishaji.
               Ili kudhibiti hali hiyo, kuna
               <span class="FontCode">sizeof</span> operator, au Keyword kwa mtiririko huo.
         </span>
</p>

<hr />

<h2 id="id20150220o1153">
         <span class="langeng">
               Loops
         </span>
         <span class="langfre">
               Boucles
         </span>
         <span class="langger">
               Schleifen
         </span>
         <span class="langswa">
               Loops
         </span>
</h2>

<p style="text-align:right; font-size:88%; color:gray;" id="id20150220o1612">
         <span class="langeng">
               (See this fragment processed in chapter <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/loops.html#id20150220o1611">Loops</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/loops.html#id20150220o1611">Boucles</a>.)
         </span>
         <span class="langger">
               (Sehen Sie dieses Fragment verarbeitet in Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/loops.html#id20150220o1611">Schleifen</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/loops.html#id20150220o1611">Loops</a>.)
         </span>
</p>

<h3 id="id20150220o1154">
               (1) &nbsp; FOR
</h3>

<p id="id20150220o1155">
         <span class="langeng">
               The FOR loop may look like the most simple one of the four loop types.
               But a closer look tells, that it is actually the most complex one.
         </span>
         <span class="langfre">
               La boucle for peut ressembler à la plus simple des types de boucle quatre.
               Mais un examen plus dit, que ce est en fait l'un des plus complexes.
         </span>
         <span class="langger">
               Die FOR-Schleife mag als die einfachste der vier Schleifentypen erscheinen.
               Aber ein genauerer Blick sagt, daß sie in Wirklichkeit der komplexeste ist.
         </span>
         <span class="langswa">
               The FOR loop may look like the most simple one of the four loop types.
               But a closer look tells, that it is actually the most complex one.
         </span>
</p>

<p id="id20150220o1156">
         <span class="langeng">
               Here the <b>typical siutation</b> :
         </span>
         <span class="langfre">
               Ici, le <b>siutation typique</b>:
         </span>
         <span class="langger">
               Hier die <b>typische Situation</b> :
         </span>
         <span class="langswa">
               Hapa <b>ya kawaida siutation</b>:
         </span>
</p>

<pre class="FontCode" id="id20150220o1157">
 for (<span class="FramedWord">int i = 0</span>; <span class="FramedWord">i > 5</span>; <span class="FramedWord">i++</span>) {…}
</pre>

<p id="id20150220o1158">
         <span class="langeng">
               Here an <b>endless loop</b>, syntactically entirely correct :
         </span>
         <span class="langfre">
               Voici un <b>boucle sans fin</b>, syntaxiquement tout à fait correct:
         </span>
         <span class="langger">
               Hier eine <b>Endlos-Schleife</b>, syntaktisch völlig korrekt :
         </span>
         <span class="langswa">
               Hapa <b>kutokuwa na mwisho kitanzi</b>, syntactically sahihi kabisa:
         </span>
</p>

<pre class="FontCode" id="id20150220o1212">
 for (<span class="FramedWord">&nbsp;</span>; <span class="FramedWord">&nbsp;</span>; <span class="FramedWord">&nbsp;</span>) {…}
</pre>

<p id="id20150220o1213">
         <span class="langeng">
               Here the <b>generic definition</b> of FOR :
         </span>
         <span class="langfre">
               Ici, le <b>définition générique</b> FOR:
         </span>
         <span class="langger">
               Hier die <b>allgemeine Definitioin</b> von FOR :
         </span>
         <span class="langswa">
               Hapa <b>ufafanuzi generic</b> wa FOR:
         </span>
</p>

<p class="FontCode" id="id20150220o1214">
         <span class="langeng">
 &nbsp;for ( <span class="FramedWord"><i>Code which is executed before loop entry</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <span class="FramedWord"><i>Expression which is evaluated to a logical yes/no</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <span class="FramedWord"><i>Code which is executed at the end of each iteration</i></span>
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)
 <br />&nbsp;{…}
         </span>
         <span class="langfre">
 &nbsp;for ( <span class="FramedWord"><i>Code qui est exécuté avant l'entrée de la boucle</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <span class="FramedWord"><i>Expression qui est évaluée pour un oui logiques / non</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <span class="FramedWord"><i>Le code qui est exécuté à la fin de chaque itération</i></span> )
 <br />&nbsp;{…}
         </span>
         <span class="langger">
 &nbsp;for ( <span class="FramedWord"><i>Code, der vor Eintritt in die Schleife ausgeführt wird</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <span class="FramedWord"><i>Ausdruck, der zu einem logischen Ja/Nein ausgewertet wird</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <span class="FramedWord"><i>Code, der am Ende jeder Iteration ausgeführt wird</i></span> )
 <br />&nbsp;{…}
         </span>
         <span class="langswa">
 &nbsp;for ( <span class="FramedWord"><i>Kanuni ambayo ni kunyongwa kabla ya kitanzi kuingia</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <span class="FramedWord"><i>Expression ambayo ni tathmini ya ndiyo mantiki / no</i></span> ;
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <span class="FramedWord"><i>Kanuni ambayo ni kunyongwa katika mwisho wa kila iteration</i></span> )
 <br />&nbsp;{…}
         </span>
</p>

<p id="id20150220o1215">
         <span class="langeng">
               <b>Rule of thumb</b>. Use the FOR loop, if the number
               of iterations is known in advance.
         </span>
         <span class="langfre">
               <b>Règle de base</b>. Utilisez la boucle FOR, si le nombre
               d'itérations est connu à l'avance.
         </span>
         <span class="langger">
               <b>Daumenregel</b>. Verwenden Sie die FOR-Schleife, wenn die Anzahl
               der Durchgänge im Voraus bekannt ist.
         </span>
         <span class="langswa">
               <b>Utawala wa kidole gumba</b>. Matumizi KWA kitanzi, kama idadi
               ya iterations inajulikana mapema.
         </span>
</p>

<h3 id="id20150220o1216">
               (2) &nbsp; WHILE
</h3>

<p id="id20150220o1217">
         <span class="langeng">
               This is the most common type of loop.
         </span>
         <span class="langfre">
               Ce est le type le plus commun de la boucle.
         </span>
         <span class="langger">
               Das ist die allgemeinste Art der Schleife.
         </span>
         <span class="langswa">
               Hii ni aina ya kawaida ya kitanzi.
         </span>
</p>

<pre class="FontCode" id="id20150220o1218">
 while ( i < 5 ) {…}
</pre>

<p id="id20150220o1222">
         <span class="langeng">
               The code inside the loop is <b>possibly never</b> executed
               (if the loop condition is 'false' before loop entry).
         </span>
         <span class="langfre">
               Le code de la boucle est <b>peut-être jamais</b> exécuté
               (si la condition de boucle est 'false' avant l'entrée de la boucle).
         </span>
         <span class="langger">
               Der Code innerhalb der Schleife wird <b>womöglich niemals</b> ausgeführt
               (wenn die Schleifenbedingung 'false' ist vor Beginn der Schleife).
         </span>
         <span class="langswa">
               Code ndani ya kitanzi ni <b>uwezekano kamwe</b> kunyongwa
               (kama hali kitanzi ni 'uongo' kabla ya kitanzi kuingia).
         </span>
</p>

<p id="id20150220o1223">
         <span class="langeng">
               Here is a not so rare, specific construction :
         </span>
         <span class="langfre">
               Voici un pas si rare, construction spécifique:
         </span>
         <span class="langger">
               Hier ist eine gar nicht so seltene spezielle Konstruktion :
         </span>
         <span class="langswa">
               Hapa si hivyo nadra, maalum ya ujenzi:
         </span>
</p>

<pre class="FontCode" id="id20150220o1224">
 while ( 1 ) {                 // endless loop
    …
    if ( i < 5 ) then {        // exit condition
       break;
    }
    …
 }
</pre>

<p id="id20150220o1225">
         <span class="langeng">
               <b>Rule of thumb</b>. Whenever you need a loop, think about this one first.
         </span>
         <span class="langfre">
               <b>Règle de base</b>. Si vous avez besoin d'une boucle, pensez à ce sujet une première.
         </span>
         <span class="langger">
               <b>Daumenregel</b>. Wenn Sie eine Schleife brauchen, denken Sie an diese hier zuerst.
         </span>
         <span class="langswa">
               <b>Utawala wa kidole gumba</b>. Wakati wowote unahitaji kitanzi, kufikiri juu ya hili moja ya kwanza.
         </span>
</p>

<h3 id="id20150220o1226">
               (3) &nbsp; DO/WHILE
</h3>

<p id="id20150220o1227">
         <span class="langeng">
               This is like the WHILE loop, but the exit condition is evaluated
               at the end of each interation, instead before each iteration.
         </span>
         <span class="langfre">
               Ce est comme la boucle de WHILE, mais la condition de sortie est évaluée
               à la fin de chaque itération, à la place, avant chaque itération.
         </span>
         <span class="langger">
               Das ist wie die WHILE-Schleife, aber die Ende-Bedingung wird ausgewertet
               am Ende jeder Iteration, anstelle bevor jeder Iteration.
         </span>
         <span class="langswa">
               Hii ni kama WHILE kitanzi, lakini hali exit ni tathmini
               mwishoni mwa kila interation, badala kabla ya kila iteration.
         </span>
</p>

<pre class="FontCode" id="id20150220o1228">
 do {…} while ( i < 5 )
</pre>

<p id="id20150220o1231">
         <span class="langeng">
               The code inside the loop is executed <b>at least once</b> in any case.
         </span>
         <span class="langfre">
               Le code de la boucle est exécuté <b>au moins une fois</b> dans tous les cas.
         </span>
         <span class="langger">
               Der Code innerhalb der Schleife wird auf jeden Fall <b>mindestens einmal</b> ausgeführt.
         </span>
         <span class="langswa">
               Code ndani ya kitanzi ni kunyongwa <b>angalau mara moja</b> katika kesi yoyote.
         </span>
</p>

<p id="id20150220o1232">
         <span class="langeng">
               <b>Rule of thumb</b>. Use this loop, if you want a WHILE,
               but need to enforce that the loop body is executed at least once in any case.
         </span>
         <span class="langfre">
               <b>Règle de base</b>. Utilisez cette boucle, si vous voulez un WHILE,
               mais il faut appliquer ce que le corps de la boucle est exécuté au moins une fois dans tous les cas.
         </span>
         <span class="langger">
               <b>Daumenregel</b>. Verwenden Sie diese Schleife, wenn Sie eine WHILE-Schleife möchten,
               aber sicherstellen müssen, daß der Schleifenkörper auf jeden Fall mindestens einmal durchlaufen wird.
         </span>
         <span class="langswa">
               <b>Utawala wa kidole gumba</b>. Matumizi kitanzi hii, kama unataka WHILE,
               lakini haja ya kutekeleza kuwa kitanzi mwili ni kunyongwa angalau mara moja katika kesi yoyote.
         </span>
</p>

<h3 id="id20150220o1233">
               (4) &nbsp; GOTO
</h3>

<p id="id20150220o1234">
         <span class="langeng">
               Oops, almost I forgot to mention this archaic loop type.
               The GOTO jumps to any line you want, so you can form a loop with it.
         </span>
         <span class="langfre">
               Oops, presque je ai oublié de mentionner ce type de boucle archaïque.
               Le GOTO saute à ne importe quelle ligne vous voulez, vous pouvez donc former une boucle avec elle.
         </span>
         <span class="langger">
               Hoppla, beinahe hätte ich vergessen, diesen archaischen Schleifentyp zu erwähnen.
               Das GOTO springt zu jeder beliebigen Zeile, also können Sie eine Schleife damit formen.
         </span>
         <span class="langswa">
               Oops, karibu mimi alisahau kutaja kitanzi aina hii ya kizamani.
               Goto anaruka kwa line yoyote unataka, hivyo unaweza kuunda kitanzi na hayo.
         </span>
</p>

<pre class="FontCode" id="id20150220o1235">
 …
 loop_start:
    …
    if ( i < 5 ) then {
       goto loop_stop;
    }
    …
 goto loop_start;
 loop_stop:
 …
</pre>

<p id="id20150220o1236">
         <span class="langeng">
               <b>You are warned</b>. Do not use GOTO in productive code.
               But perhaps you should have tried it in your experiments anyway.
         </span>
         <span class="langfre">
               <b>Vous êtes averti</b>. Ne pas utiliser GOTO dans le code productif.
               Mais peut-être vous devriez avoir essayé dans vos expériences de toute façon.
         </span>
         <span class="langger">
               <b>Seien Sie gewarnt</b>. Verwenden Sie GOTO nicht in produktivem Code.
               Aber vielleicht sollten Sie es trotzdem einmal ausprobiert haben.
         </span>
         <span class="langswa">
               <b>Wewe ni alionya</b>. Je, si kutumia Goto katika kanuni za uzalishaji.
               Lakini labda unapaswa kuwa walijaribu katika majaribio yako anyway.
         </span>
</p>

<p id="id20150220o1237">
         <span class="langeng">
               <b>Rule of thumb</b>. Never use this loop type.
         </span>
         <span class="langfre">
               <b>Règle de base</b>. Ne jamais utiliser ce type de boucle.
         </span>
         <span class="langger">
               <b>Daumenregel</b>. Verwenden Sie diesen Schleifentyp niemals.
         </span>
         <span class="langswa">
               <b>Utawala wa kidole gumba</b>. Kamwe kutumia aina hii kitanzi.
         </span>
</p>

<hr />

<h2 id="id20150220o1238">
         <span class="langeng">
               Booleans
         </span>
         <span class="langfre">
               Booleans
         </span>
         <span class="langger">
               Booleans
         </span>
         <span class="langswa">
               Booleans
         </span>
</h2>

<p id="id20150220o1242">
         <span class="langeng">
               There exists <b>no</b> datatype 'boolean' in C.
         </span>
         <span class="langfre">
               Il existe <b>pas</b> type de données 'booléen' en C.
         </span>
         <span class="langger">
               Es gibt <b>keinen</b> Datentyp 'bool' in C.
         </span>
         <span class="langswa">
               Kuna <b>hakuna</b> datatype 'bulin' katika C.
         </span>
</p>

<p id="id20150220o1243">
         <span class="langeng">
               Instead the boolean, there exists the convention that
               an <span class="FontCode">int 0</span> means 'false',
               and everything else means 'true'.
         </span>
         <span class="langfre">
               Au lieu de cela le booléen, il existe la convention qui
               un <span class="FontCode">int 0</span> signifie 'false',
               et 'true' tout moyen autre.
         </span>
         <span class="langger">
               Statt eines Booleans gibt es die Übereinkunft, daß
               <span class="FontCode">int 0</span> 'false' bedeutet,
               und alles andere 'true' bedeutet.
         </span>
         <span class="langswa">
               Badala ya bulin, kuna mkataba kwamba
               <span class="FontCode">int 0</span> maana yake ni 'false',
               na kila kitu kingine njia 'true'.
         </span>
</p>

<p id="id20150220o1244">
         <span class="langeng">
               Here for comparison the logical datatypes in some other languages :
         </span>
         <span class="langfre">
               Voici pour comparaison, les types de données des logiques dans d'autres langues :
         </span>
         <span class="langger">
               Hier zum Vergleich der logische Datentyp in einigen anderen Programmiersprachen :
         </span>
         <span class="langswa">
               Hapa kwa kulinganisha datatypes mantiki katika baadhi ya lugha nyingine :
         </span>
</p>

<ul id="id20150220o1245">
 <li id="id20150220o1246">
               C++ : <span class="FontCode">bool</span>
 </li>
 <li id="id20150220o1247">
         <span class="langeng">
               C# : <span class="FontCode"><u><b>b</b></u>oolean</span> (primitive datatype)
         </span>
         <span class="langfre">
               C# : <span class="FontCode"><u><b>b</b></u>oolean</span> (type de données primitive)
         </span>
         <span class="langger">
               C# : <span class="FontCode"><u><b>b</b></u>oolean</span> (primitiver Datentyp)
         </span>
         <span class="langswa">
               C# : <span class="FontCode"><u><b>b</b></u>oolean</span> (primitive datatype)
         </span>
 </li>
 <li id="id20150220o1248">
         <span class="langeng">
               C# : <span class="FontCode"><u><b>B</b></u>oolean</span> (class)
         </span>
         <span class="langfre">
               C# : <span class="FontCode"><u><b>B</b></u>oolean</span> (classe)
         </span>
         <span class="langger">
               C# : <span class="FontCode"><u><b>B</b></u>oolean</span> (Klasse)
         </span>
         <span class="langswa">
               C# : <span class="FontCode"><u><b>B</b></u>oolean</span> (darasa)
         </span>
 </li>
 <li id="id20150220o1252">
               Java : <span class="FontCode">boolean</span>
 </li>
 <li id="id20150220o1253">
               PHP : <span class="FontCode">bool</span>
 </li>
</ul>

<hr />

<h2 id="id20150220o1254">
               GOTO
</h2>

<p id="id20150220o1255">
         <span class="langeng">
               GOTO allows <b>unstructured</b> programming.
         </span>
         <span class="langfre">
               GOTO permet <b>non structurées</b> programmation.
         </span>
         <span class="langger">
               GOTO erlaubt <b>unstrukturierte</b> Programmierung.
         </span>
         <span class="langswa">
               GOTO inaruhusu <b>unstructured</b> programu.
         </span>
</p>

<p id="id20150220o1256">
         <span class="langeng">
               GOTO does exist in C, but you should not use it.
               Instead, use structured calls (function calls),
               which do not allow such chaos, as you can create it with GOTO.
         </span>
         <span class="langfre">
               Ne existe GOTO en C, mais vous ne devriez pas l'utiliser.
               Au lieu de cela, utiliser des appels structurés (appels de fonction),
               qui ne permettent pas un tel chaos, que vous pouvez créer avec GOTO.
         </span>
         <span class="langger">
               GOTO gibt es zwar in C, aber es sollte nicht verwendet werden.
               Statt dessen verwenden Sie strukturierte Aufrufe (Funktions-Aufrufe),
               die kein solches Chaos erlauben, wie Sie es mit GOTO erzeugen können.
         </span>
         <span class="langswa">
               GOTO gani zipo katika C, lakini unapaswa kuitumia.
               Badala yake, kutumia simu lililoandaliwa (wito kazi),
               ambayo si kuruhusu machafuko hayo, kama unaweza kujenga ni pamoja na Goto.
         </span>
</p>

<hr />

<h2 id="id20150220o1257">
         <span class="langeng">
               Strings
         </span>
         <span class="langfre">
               Instruments à cordes
         </span>
         <span class="langger">
               Zeichenketten
         </span>
         <span class="langswa">
               Masharti
         </span>
</h2>

<p style="text-align:right; font-size:88%; color:gray;" id="id20150220o1622">
         <span class="langeng">
               (See this fragment processed in chapter <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/strings.html#id20150220o1621">Strings</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/strings.html#id20150220o1621">Chaînes</a>.)
         </span>
         <span class="langger">
               (Sehen Sie dieses Fragment verarbeitet in Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/strings.html#id20150220o1621">Zeichenketten</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/strings.html#id20150220o1621">Tabia Kamba</a>.)
         </span>
</p>

<p id="id20150220o1258">
         <span class="langeng">
               In C, there exists <b>no</b> datatype 'String'.
         </span>
         <span class="langfre">
               En C, il <b>ne</b> existe aucun type de données 'String'.
         </span>
         <span class="langger">
               In C gibt es <b>keinen</b> Datentyp 'String'.
         </span>
         <span class="langswa">
               Katika C, kuna <b>hakuna</b> aina data 'Kamba'.
         </span>
</p>

<p id="id20150220o1312">
         <span class="langeng">
               What then? Here the facts :
         </span>
         <span class="langfre">
               Qu'est-ce donc? Voici les faits :
         </span>
         <span class="langger">
               Was dann? Hier die Fakten :
         </span>
         <span class="langswa">
               Ni nini basi? Hapa ukweli :
         </span>
</p>

<ul id="id20150220o1313">
 <li id="id20150220o1314">
         <span class="langeng">
               A string is an array of characters e.g.
         </span>
         <span class="langfre">
               Une chaîne est une série de caractères, par exemple
         </span>
         <span class="langger">
               Eine Zeichenkette ist ein Array von Zeichen, z.B.
         </span>
         <span class="langswa">
               Kamba ni safu ya wahusika, kwa mfano,
         </span>
               <span class="FontCode">char[]&nbsp;s&nbsp;=&nbsp;"Hallo\0";</span>.
 </li>
 <li id="id20150220o1315">
         <span class="langeng">
               The string ends with a zero byte.
         </span>
         <span class="langfre">
               La chaîne se termine par un octet nul.
         </span>
         <span class="langger">
               Die Zeichenkette endet mit einem Null-Byte.
         </span>
         <span class="langswa">
               Kamba kuishia na Byte sifuri.
         </span>
 </li>
 <li id="id20150220o1316">
         <span class="langeng">
               The string is defined by the address of it's first character (the pointer to it).
         </span>
         <span class="langfre">
               La chaîne est défini par l'adresse de celui-ci de premier caractère (le pointeur à elle).
         </span>
         <span class="langger">
               Die Zeichenkette ist definiert durch die Adresse des ersten Zeichens (den Zeiger darauf).
         </span>
         <span class="langswa">
               Kamba hufafanuliwa kwa anwani ya tabia yake ya kwanza (pointer hiyo).
         </span>
 </li>
 <li id="id20150220o1317">
         <span class="langeng">
               To address a string, you need to know the address of it's first character.
         </span>
         <span class="langfre">
               Pour répondre à une chaîne, vous devez connaître l'adresse de son premier caractère.
         </span>
         <span class="langger">
               Um eine Zeichenkette anzusprechen müssen Sie die Adresse des ersten Zeichens kennen.
         </span>
         <span class="langswa">
               Ili kukabiliana na kamba, unahitaji kujua pepe ya tabia yake ya kwanza.
         </span>
 </li>
</ul>

<p class="image" id="id20150220o1318">
               <!-- width="720" height="191" * 0.7 = width="504" height="134" -->
               <img src="./../assets/imgs/20150218o0913.wb4string.x0720y0191q85.jpg" width="504" height="134" alt="Image 20150218°0913">
       <br >
         <span class="langeng">
               A string in the memory.
         </span>
         <span class="langfre">
               Une chaîne dans la mémoire.
         </span>
         <span class="langger">
               Eine Zeichenkette im Speicher.
         </span>
         <span class="langswa">
               Kamba katika kumbukumbu.
         </span>
</p>

<hr />

<h2 id="id20150220o1322">
         <span class="langeng">
               Development environments
         </span>
         <span class="langfre">
               Les environnements de développement
         </span>
         <span class="langger">
               Entwicklungsumgebungen
         </span>
         <span class="langswa">
               Mazingira ya Maendeleo ya
         </span>
</h2>

<p style="text-align:right; font-size:88%; color:gray;" id="id20150220o1632">
         <span class="langeng">
               (See this fragment processed in chapter <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/develop.html#id20150220o1631">Developing</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/develop.html#id20150220o1631">Développer</a>.)
         </span>
         <span class="langger">
               (Sehen Sie dieses Fragment verarbeitet in Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/develop.html#id20150220o1631">Entwickeln</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/develop.html#id20150220o1631">Kuendeleza</a>.)
         </span>
</p>

<h3 style="text-align:left;" id="id20150220o1323">
               (1) &nbsp;
         <span class="langeng">
               Batchfiles
         </span>
         <span class="langfre">
               Les fichiers batch
         </span>
         <span class="langger">
               Stapeldateien
         </span>
         <span class="langswa">
               Kundi files
         </span>
</h3>

<p id="id20150220o1324">
         <span class="langeng">
               Call the compiler and possible other tools with their parameters. E.g. :
         </span>
         <span class="langfre">
               Appelez le compilateur et d'autres outils possibles avec leurs paramètres. Par exemple :
         </span>
         <span class="langger">
               Rufen Sie den Compiler und eventuelle andere Tools mit ihren Parametern auf. Z.B. :
         </span>
         <span class="langswa">
               Wito compiler na uwezekano wa zana nyingine na vigezo yao. Mfano :
         </span>
</p>

<ul id="id20150220o1325">
 <li id="id20150220o1326">
               <span class="FontCode">cl.exe</span> Microsoft
 </li>
 <li id="id20150220o1327">
               <span class="FontCode">bc.exe</span> Borland
 </li>
 <li id="id20150220o1328">
               <span class="FontCode">gcc.exe</span> GNU Compiler
 </li>
</ul>

<h3 style="text-align:left;" id="id20150220o1332">
               (2) &nbsp;
         <span class="langeng">
               Make files
         </span>
         <span class="langfre">
               Make fichiers
         </span>
         <span class="langger">
               Make-Dateien
         </span>
         <span class="langswa">
               Make files
         </span>
</h3>

<p id="id20150220o1333">
         <span class="langeng">
               A make file is the classical way to build a C project.
         </span>
         <span class="langfre">
               Un fichier make est la façon classique de construire un projet de C.
         </span>
         <span class="langger">
               Eine make-Datei ist die klassische Art, ein C-Projekte zu compilieren.
         </span>
         <span class="langswa">
               Faili make ni njia classical kujenga C mradi.
         </span>
</p>

<p id="id20150220o1334">
         <span class="langeng">
               'make' is a tool which acts similar like a batchfile,
               but much more sophisicated.
         </span>
         <span class="langfre">
               'make' est un outil qui agit semblable comme un fichier batch,
               mais beaucoup plus sophisicated.
         </span>
         <span class="langger">
               'make' ist ein Tool, das ähnlich wie eine Batch-Datei arbeitet,
               aber sehr viel ausgefeilter.
         </span>
         <span class="langswa">
               'make' ni chombo ambayo vitendo kama kama batchfile,
               lakini zaidi za kisasa.
         </span>
</p>

<p id="id20150220o1335">
         <span class="langeng">
               It starts the compiler (or other tools) multiple times,
               according to the dependencies of the modules.
         </span>
         <span class="langfre">
               Il commence le compilateur (ou d'autres outils) plusieurs fois,
               selon les dépendances des modules.
         </span>
         <span class="langger">
               Es ruft den Compiler (oder andere Tools) vielfach auf,
               entsprechend der Abhängigkeiten der Module.
         </span>
         <span class="langswa">
               Ni kuanza compiler (au Vyombo vya nyingine) mara nyingi,
               kulingana na beroendet ya modules.
         </span>
</p>

<p id="id20150220o1336">
         <span class="langeng">
               As result of the processing, the EXE file is created.
         </span>
         <span class="langfre">
               Comme résultat du traitement, le fichier EXE est créé.
         </span>
         <span class="langger">
               Als Ergebnis der Abarbeitung entsteht die EXE-Datei.
         </span>
         <span class="langswa">
               Kama matokeo ya usindikaji, exe file ni kuundwa.
         </span>
</p>

<h3 style="text-align:left;" id="id20150220o1337">
               (3) &nbsp;
               Visual Studio
</h3>

<p id="id20150220o1338">
         <span class="langeng">
               Here the cornerstones :
         </span>
         <span class="langfre">
               Ici, les pierres angulaires :
         </span>
         <span class="langger">
               Hier die Eckpunkte :
         </span>
         <span class="langswa">
               Hapa kona mawe :
         </span>
</p>

<ul id="id20150220o1342">
 <li id="id20150220o1343">
         <span class="langeng">
               VS cannot create a new C project. Wow!
         </span>
         <span class="langfre">
               VS ne peut pas créer un nouveau projet C. Sensationnel!
         </span>
         <span class="langger">
               VS kann kein neues C-Projekt erzeugen. Wow!
         </span>
         <span class="langswa">
               VS hawezi kuunda mpya C mradi. Wow!
         </span>
 </li>
 <li id="id20150220o1344">
         <span class="langeng">
               With trickery, from a new C++ project, a C project can be crafted.
               See e.g. recipe by Dhananjay Kumar :
         </span>
         <span class="langfre">
               Avec ruse, d'un nouveau projet C ++, un projet de C peut être conçu.
               Voir, par exemple Recette de Dhananjay Kumar :
         </span>
         <span class="langger">
               Mit List und Tücke kann aus einem neuen C++-Projekt ein C-Projekt gemacht werden.
               Siehe z.B. Rezept von Dhananjay Kumar :
         </span>
         <span class="langswa">
               Kwa hila, kutoka mpya C mradi ++, C mradi huo unaweza kuwa crafted.
               Angalia kwa mfano kichocheo kwa Dhananjay Kumar :
         </span>
               <small><a href="http://debugmode.net/2012/02/06/how-to-write-and-run-a-c-program-in-visual-studio-2010" class="LnkExtern">debugmode.net/2012/02/06/how-to-write-and-run-a-c-program-in-visual-studio-2010</a></small>
 </li>
 <li id="id20150220o1345">
         <span class="langeng">
               In practice, copy an existing similar project and adjust it.
         </span>
         <span class="langfre">
               Dans la pratique, copier un projet similaire existante et l'ajuster.
         </span>
         <span class="langger">
               In der Praxis kopieren Sie ein existierendes ähnliches Projekt und passen es an.
         </span>
         <span class="langswa">
               Katika mazoezi, nakala mradi sawa zilizopo na kuirekebisha.
         </span>
 </li>
</ul>

<h3 style="text-align:left;" id="id20150220o1346">
               (4) &nbsp;
         <span class="langeng">
               Other IDEs
         </span>
         <span class="langfre">
               Autres IDE
         </span>
         <span class="langger">
               Andere IDEs
         </span>
         <span class="langswa">
               IDEs nyingine
         </span>
</h3>

<p id="id20150220o1347">
         <span class="langeng">
               There exist quite some other IDEs, e.g.
         </span>
         <span class="langfre">
               Il existe pas mal d'autres environnements de développement, par exemple
         </span>
         <span class="langger">
               Es gibt einige andere IDEs, z.B.
         </span>
         <span class="langswa">
               Kuna kuwepo baadhi kabisa IDEs nyingine, kwa mfano,
         </span>
</p>

<ul id="id20150220o1348">
 <li id="id20150220o1352">
               Borland C++ Builder
 </li>
 <li id="id20150220o1353">
               MinGW
 </li>
 <li id="id20150220o1354">
               Codeblocks
 </li>
</ul>

<hr />

<h2 id="id20150220o1355">
         <span class="langeng">
               Exercise 'Pointerdemo'
         </span>
         <span class="langfre">
               Exercice 'Pointerdemo'
         </span>
         <span class="langger">
               Aufgabe 'Pointerdemo'
         </span>
         <span class="langswa">
               Zoezi 'Pointerdemo'
         </span>
</h2>

<p id="id20150220o1441">
         <span class="langeng">
               Now we change from the primitive development environment to the sophisticated one.
         </span>
         <span class="langfre">
               Maintenant on passe de l'environnement de développement primitif à celui sophistiqué.
         </span>
         <span class="langger">
               Jetzt wechseln wir von der primitiven Entwicklungsumgebung zur hochentwickelten.
         </span>
         <span class="langswa">
               Sasa sisi kubadilika kutoka primitive maendeleo ya mazingira kwa moja kisasa.
         </span>
</p>

<ul id="id20150220o1356">
 <li id="id20150220o1357">
         <span class="langeng">
               Create from the yesterday batchfile project 'HelloWorld'
               a VS project 'HelloCe'.
         </span>
         <span class="langfre">
               Construire d'hier batchfile projet HelloWorld '
               projet VS 'HelloCe'.
         </span>
         <span class="langger">
               Erzeuge aus dem gestrigen Batchfile-Projekt 'HelloWorld'
               ein VS-Projekt 'HelloCe'.
         </span>
         <span class="langswa">
               Kujenga kutoka jana batchfile mradi HelloWorld '
               mradi VS 'HelloCe'.
         </span>
 </li>
 <li id="id20150220o1358">
         <span class="langeng">
               Insert a new menu item 'P = Pointerdemo'.
         </span>
         <span class="langfre">
               Insérer un nouveau point de menu 'P = Pointerdemo'.
         </span>
         <span class="langger">
               Fügen Sie einen neuen Menüpunkt 'P = Pointerdemo' ein.
         </span>
         <span class="langswa">
               Kuingiza mpya menu item 'P = Pointerdemo'.
         </span>
 </li>
 <li id="id20150220o1412">
         <span class="langeng">
               Add to the project a new file 'pointerdemo.c',
               which contains a function 'int pointerdemo().
         </span>
         <span class="langfre">
               Ajouter au projet un nouveau fichier 'pointerdemo.c',
               qui contient une fonction «int pointerdemo().
         </span>
         <span class="langger">
               Fügen Sie zum Projekt eine neue Datei 'pointerdemo.c',
               in der sich eine Funktion 'int pointerdemo()' befindet.
         </span>
         <span class="langswa">
               Kuongeza kwa mradi faili mpya 'pointerdemo.c',
               ambayo ina kazi 'int pointerdemo().
         </span>
 </li>
 <li id="id20150220o1413">
         <span class="langeng">
               Wire the call from the menu item 'Pointerdemo'
               to the homonymous function in the new file.
         </span>
         <span class="langfre">
               Câbler l'appel du menu 'Pointerdemo'
               à la fonction du même nom dans le nouveau fichier.
         </span>
         <span class="langger">
               Verdrahten Sie den Menüpunkt 'Pointerdemo'
               mit der gleichnamigen Funktion in der neuen Datei.
         </span>
         <span class="langswa">
               Wire the call from the menu item 'Pointerdemo'
               to the homonymous function in the new file.
         </span>
 </li>
 <li id="id20150220o1414">
         <span class="langeng">
               In the function 'pointerdemo()',
               somehow utilize a pointer.
         </span>
         <span class="langfre">
               Dans la fonction 'pointerdemo ()',
               utiliser un pointeur en quelque sorte.
         </span>
         <span class="langger">
               In der Funktion 'pointerdemo()' verwenden Sie
               in irgendeiner Weise einen Zeiger.
         </span>
         <span class="langswa">
               Katika kazi 'pointerdemo()',
               namna fulani kutumia pointer.
         </span>
 </li>
</ul>

<p id="id20150220o1415">
         <span class="langeng">
               Note. The hard part of this exercise is to create the new VS C project
               with the already existing C files.
               You probably want work after a recipe like that from Dhananjay Kumar.
         </span>
         <span class="langfre">
               Remarque. La partie la plus difficile de cet exercice est de créer le nouveau projet VS C
                avec les fichiers déjà existants C.
                Vous voulez sans doute travailler d'après une recette comme celle de Dhananjay Kumar.
         </span>
         <span class="langger">
               Bemerkung. Der harte Teil dieser Aufgabe ist es, ein neues VS-C-Projekt zu erzeugen
               mit den bereits existierenden C-Dateien darin.
               Sie werden wahrscheinlich nach einem Rezept arbeiten wollen,
               wie dem von Dhananjay Kumar
         </span>
         <span class="langswa">
               Kumbuka. Sehemu ngumu ya zoezi hili ni kujenga mpya VS C mradi
               na files tayari zilizopo C.
               Pengine wanataka kazi baada ya mapishi kama hiyo kutoka Dhananjay Kumar.
         </span>
</p>

<hr />

<h2 id="id20150220o1416">
         <span class="langeng">
               Exercise 'Dine Map'
         </span>
         <span class="langfre">
               Exercice 'Dine Map'
         </span>
         <span class="langger">
               Aufgabe 'Speisenkarte'
         </span>
         <span class="langswa">
               Zoezi 'Dine Ramani'
         </span>
</h2>

<p style="text-align:right; font-size:88%; color:gray;" id="id20150220o1712">
         <span class="langeng">
               (See this fragment processed in chapter <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1711">Pointers</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1711">Pointeurs</a>.)
         </span>
         <span class="langger">
               (Sehen Sie dieses Fragment verarbeitet in Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1711">Zeiger</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1711">Kuyatumia</a>.)
         </span>
</p>

<p id="id20150220o1417">
         <span class="langeng">
               This exercise deepens the understanding
               of strings, arrays and pointers.
         </span>
         <span class="langfre">
               Cet exercice approfondit la compréhension
               des chaînes, des tableaux et des pointeurs.
         </span>
         <span class="langger">
               Diese Aufgabe vertieft das Verständnis
               für Strings, Arrays und Pointer.
         </span>
         <span class="langswa">
               This exercise has strengthened the understanding
               the strings, arrays and pointers.
         </span>
</p>

<ol id="id20150220o1418">
 <li id="id20150220o1422">
         <span class="langeng">
               Insert an additional menu item 'S = Speisenkarte'.
         </span>
         <span class="langfre">
               Insérer un élément de menu supplémentaire 'S = Speisenkarte'.
         </span>
         <span class="langger">
               Fügen Sie einen zusätzlichen Menüpunkt 'S = Speisenkarte' ein.
         </span>
         <span class="langswa">
               Kuingiza ziada menu item 'S = Speisenkarte'.
         </span>
 </li>
 <li id="id20150220o1423">
         <span class="langeng">
               Create a new file 'speisenkarte.c',
               which contains a function 'int speisenkarte()'.
         </span>
         <span class="langfre">
               Créez un nouveau fichier 'speisenkarte.c',
               qui contient une fonction 'int Speisenkarte()'.
         </span>
         <span class="langger">
               Erzeugen Sie eine neue Datei 'speisenkarte.c',
               darin eine Funktion 'int speisenkarte()'.
         </span>
         <span class="langswa">
               Kuunda faili mpya 'speisenkarte.c',
               ambayo ina kazi 'int speisenkarte()'.
         </span>
 </li>
 <li id="id20150220o1424">
         <span class="langeng">
               In that new function define about 7 strings for the dishes.
         </span>
         <span class="langfre">
               Dans cette nouvelle fonction define environ 7 cordes pour les plats.
         </span>
         <span class="langger">
               In der neuen Funktion definieren Sie ca. 7 Strings für die Speisen

         </span>
         <span class="langswa">
               ~ Katika kazi hiyo mpya kufafanua kuhusu 7 masharti kwa sahani.
         </span>
 </li>
 <li id="id20150220o1425">
         <span class="langeng">
               Declare an array to store 7 pointers.
         </span>
         <span class="langfre">
               Déclarer un tableau pour stocker sept pointeurs.
         </span>
         <span class="langger">
               Deklarieren Sie ein Array um 7 Zeiger zu speichern.
         </span>
         <span class="langswa">
               Kutangaza safu ya kuhifadhi 7 kuyatumia.
         </span>
 </li>
 <li id="id20150220o1426">
         <span class="langeng">
               Assign the 7 pointers their values.
         </span>
         <span class="langfre">
               Attribuer leurs valeurs les sept pointeurs.
         </span>
         <span class="langger">
               Weisen Sie den 7 Zeigern ihre Werte zu.
         </span>
         <span class="langswa">
               Hawawajui 7 kuyatumia maadili yao.
         </span>
 </li>
 <li id="id20150220o1427">
         <span class="langeng">
               Write a loop over the array with the 7 pointers.
         </span>
         <span class="langfre">
               Écrire une boucle sur le tableau avec les 7 pointeurs.
         </span>
         <span class="langger">
               Schreiben Sie eine Schleife über das Array mit den 7 Zeigern.
         </span>
         <span class="langswa">
               Kuandika kitanzi juu ya safu na 7 kuyatumia.
         </span>
 </li>
 <li id="id20150220o1428">
         <span class="langeng">
               In the loop, you output the dishes.
         </span>
         <span class="langfre">
               Dans la boucle, vous imprimez les plats.
         </span>
         <span class="langger">
               In der Schleife geben Sie die Speisen aus.
         </span>
         <span class="langswa">
               Katika kitanzi, wewe pato sahani.
         </span>
 </li>
</ol>

<p id="id20150220o1432">
         <span class="langeng">
               In this exercise, you finally work with pointers to pointers.
         </span>
         <span class="langfre">
               Dans cet exercice, vous travaillez enfin avec pointeurs de pointeurs.
         </span>
         <span class="langger">
               In dieser Aufgabe arbeiten sie letztlich mit Zeigern auf Zeiger.
         </span>
         <span class="langswa">
               Katika zoezi hili, wewe hatimaye kazi na kuyatumia kwa kuyatumia.
         </span>
</p>

<hr />

<h2 id="id20150220o1433">
         <span class="langeng">
               Pointers to pointers
         </span>
         <span class="langfre">
               Pointeurs de pointeurs
         </span>
         <span class="langger">
               Zeiger auf Zeiger
         </span>
         <span class="langswa">
               Kuyatumia kwa kuyatumia
         </span>
</h2>

<p style="text-align:right; font-size:88%; color:gray;" id="id20150220o1642">
         <span class="langeng">
               (See this fragment processed in chapter <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1641">Pointers</a>.)
         </span>
         <span class="langfre">
               (Voir ce fragment traitées dans le chapitre <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1641">Pointeurs</a>.)
         </span>
         <span class="langger">
               (Sehen Sie dieses Fragment verarbeitet in Kapitel <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1641">Zeiger</a>.)
         </span>
         <span class="langswa">
               (Angalia fragment hii kusindika katika sura <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/c/pointers.html#id20150220o1641">Kuyatumia</a>.)
         </span>
</p>

<p class="image" id="id20150220o1434">
               <img src="./../assets/imgs/20150218o0914.wb7poi2poi.x0720y0395q85.jpg" width="720" height="395" alt="Img 20150218°0914">
     <br />
         <span class="langeng">
               Pointer to pointers in the memory.
     <br />
               <span style="color:red;">(This was a too quick drawing, it is wrong. Please see the possible new version.)</span>
         </span>
         <span class="langfre">
               Pointeurs de pointeurs dans la mémoire.
     <br />
               <span style="color:red;">(Ce était une peinture trop vite, il est faux. Se il vous plaît voir une éventuelle nouvelle version de celui-ci.)</span>
         </span>
         <span class="langger">
               Zeiger auf Zeiger im Speicher.
     <br />
               <span style="color:red;">(Dies war eine zu schnelle Zeichnung, sie ist falsch. Bitte beachten Sie eine mögliche neue Version davon.)</span>
         </span>
         <span class="langswa">
               Kuyatumia kwa kuyatumia katika kumbukumbu.
     <br />
               <span style="color:red;">(Hii ilikuwa uchoraji haraka sana, ni makosa. Tafadhali angalia iwezekanavyo mpya version ya hiyo.)</span>
         </span>
</p>

<hr />

</div>

<p class="Footer23Imprint" id="id20150211o0752">
               Imprint : <a href="http://www.trilo.de/imprint.html" class="imprintHref">www.trilo.de</a>
</p>
<p class="Footer23Referer" id="id20150215o1511">
               <span class="Footer23Url">https://normai.gitlab.io/scripts_cpp/cintro/<a href="https://normai.gitlab.io/scripts_cpp/cintro/index.html">index.html</a></span>
               <span class="Footer23Copy">© 2015 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License:&nbsp;<a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webref="20180503°2122" id="id20190124o1513">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150220°1011</span>
</p>
</body>
</html>
