﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-without-BOM">
   <title>CppOoad → Demos</title>
   <script src="./../../assets/daftari/jsi/daftari.js" id="id20231128o0544"></script>
   <script src="./../../assets/sitmapdaf.js" id="id20231128o0546"></script>
   <link rel="stylesheet" href="./../../assets/styleslocal.css" id="id20231128o0548">
   <link rel="shortcut icon" href="./../../assets/imgs/20180504o010345.graymouse.v1.x0128y0128.png" id="id20231128o0552">
   <style id="id20231128o0554">
      /**
       * rule 20200318°1407 'shutdown link'
       * note : Remember https://css-tricks.com/how-to-disable-links/ [ref 20200318°1413]
       */
      a.NotAvail { text-decoration:none; color:LightGray; cursor: not-allowed; }
   </style>
</head>

<body class="BodyFaceLavender" id="id20200105o0412">

<p style="display:none;" class="CakecrumbsPrefixLink" id="id20200614o0643">
               <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/scripts.html" id="id20200614o0636">⇖</a>
</p>

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20200105o0413">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 4 of 6
        <br>
               <a href="./../../assets/../cppooad/index.html" id="autoflick_backward"><img src="./../../assets/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../../assets/../cppooad/index.html"><img src="./../../assets/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../../assets/../cppadv/index.html" id="autoflick_forward"><img src="./../../assets/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../../assets/../index.html" class="Daf_TopNav12LinkParent">CPP Scripts</a> →  
               <a href="./../../assets/../cintro/index.html" class="Daf_TopNav12LinkActive">Intro into C</a>  
               <a href="./../../assets/../cppooad/index.html" class="Daf_TopNav12LinkParent">OOP in CPP</a>  
               <a href="./../../assets/../cppadv/index.html" class="Daf_TopNav12LinkActive">Advanced CPP</a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../../assets/../cppooad/pages/demos.html" class="Daf_TopNav12LinkSelf">Demos</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" style="z-index:0" id="id20200105o0414">
               <img src="./../../assets/imgs/20180504o0103.graymouse.v1.x0128y0067.png" width="128" height="67" alt="Logo 20150306°1421" id="id20200105o0415">
 </p>

 <div class="ChapterFaceNormal" id="id20200105o0416">

  <h1 id="id20200105o0417">
         <span class="langeng">
               CppOoad → Demos
         </span>
         <span class="langger">
               CppOoad → Demos
         </span>
  </h1>

  <p id="id20200105o0422">
         <span class="langeng">
               Here demo files and projects.
         </span>
         <span class="langger">
               Hier Demo-Dateien und -Projekte.
         </span>
  </p>

  <p id="id20200313o0254">
         <span class="langeng">
               This are 21 CPP and 7 header files :
         </span>
         <span class="langger">
               Das sind 21 CPP- und 7 Header-Dateien :
         </span>
  </p>

  <pre>
   <a href="./../demos1/accessmodes/accessmodes.cpp"  class="LnkExtern" data-fileno="" id="id20200313o0112">/demos1/accessmodes/accessmodes.cpp</a>   <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/constants/constants.cpp"      class="LnkExtern" data-fileno="" id="id20200313o0114">/demos1/constants/constants.cpp</a>       <a href="./../index.html#id20200204o0118" >⇗</a>
   <a href="./../demos1/datatyps/datatyps.cpp"        class="LnkExtern" data-fileno="" id="id20200313o0116">/demos1/datatyps/datatyps.cpp</a>         <a href="./../index.html#id20200129o0454" >⇗</a>
   <a href="./../demos1/getexepath/getexepath.cpp"    class="LnkExtern" data-fileno="" id="id20200313o0118">/demos1/getexepath/getexepath.cpp</a>     <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/pimpl1/foo.cpp"               class="LnkExtern" data-fileno="" id="id20200313o0122">/demos1/pimpl1/foo.cpp</a>                <a href="./../index.html#id20200105o1234" >⇗</a>
   <a href="./../demos1/pimpl1/foo.h"                 class="LnkExtern" data-fileno="" id="id20200313o0124">/demos1/pimpl1/foo.h</a>                  <a href="./../index.html#id20200105o1234" >⇗</a>
   <a href="./../demos1/pimpl1/main.cpp"              class="LnkExtern" data-fileno="" id="id20200313o0126">/demos1/pimpl1/main.cpp</a>               <a href="./../index.html#id20200131o0442" >⇗</a>
   <a href="./../demos1/potato1/potato1.cpp"          class="LnkExtern" data-fileno="" id="id20200313o0128">/demos1/potato1/potato1.cpp</a>           <a href="./../index.html#id20200107o1328" >⇗</a>
   <a href="./../demos1/potato2/potato2.cpp"          class="LnkExtern" data-fileno="" id="id20200313o0132">/demos1/potato2/potato2.cpp</a>           <a href="./../index.html#id20200107o1328" >⇗</a>
   <a href="./../demos1/potato2/potato2.h"            class="LnkExtern" data-fileno="" id="id20200313o0134">/demos1/potato2/potato2.h</a>             <a href="./../index.html#id20200107o1328" >⇗</a>
   <a href="./../demos1/returning/returning.cpp"      class="LnkExtern" data-fileno="" id="id20200313o0136">/demos1/returning/returning.cpp</a>       <a href="./../index.html#id20200201o0112" >⇗</a>
   <a href="./../demos1/rocket1/rocket1.cpp"          class="LnkExtern" data-fileno="" id="id20200313o0138">/demos1/rocket1/rocket1.cpp</a>           <a href="./../index.html#id20200203o1136" >⇗</a> <a href="./../index.html#id20200127o0314" >⇗</a>
   <a href="./../demos1/rocket2/rocket2.cpp"          class="LnkExtern" data-fileno="" id="id20200313o0142">/demos1/rocket2/rocket2.cpp</a>           <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/rocket2/rocket2.h"            class="LnkExtern" data-fileno="" id="id20200313o0144">/demos1/rocket2/rocket2.h</a>             <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/strings/strings.cpp"          class="LnkExtern" data-fileno="" id="id20200313o0146">/demos1/strings/strings.cpp</a>           <a href="./../index.html#id20200130o0536" >⇗</a>
   <a href="./../demos1/times/times.cpp"              class="LnkExtern" data-fileno="" id="id20200313o0148">/demos1/times/times.cpp</a>               <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/tuttifrutti/tuttifrutti.cpp"  class="LnkExtern" data-fileno="" id="id20200313o0152">/demos1/tuttifrutti/tuttifrutti.cpp</a>   <a href="./../index.html#id20200204o0224" >⇗</a>
   <a href="./../demos1/typecasting/dynamicast.cpp"   class="LnkExtern" data-fileno="" id="id20200313o0154">/demos1/typecasting/dynamicast.cpp</a>    <a href="./../index.html#id20200131o0352" >⇗</a>
   <a href="./../demos1/typecasting/typecasting1.cpp" class="LnkExtern" data-fileno="" id="id20200313o0156">/demos1/typecasting/typecasting1.cpp</a>  <a href="./../index.html#id20200129o0728" >⇗</a>
   <a href="./../demos1/valrefptr/valrefptr.cpp"      class="LnkExtern" data-fileno="" id="id20200313o0158">/demos1/valrefptr/valrefptr.cpp</a>       <a href="./../index.html#id20200129o0652" >⇗</a>
   <a href="./../demos1/vehicles231/Bicycle.cpp"      class="LnkExtern" data-fileno="" id="id20200313o0212">/demos1/vehicles231/Bicycle.cpp</a>       <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/Bicycle.h"        class="LnkExtern" data-fileno="" id="id20200313o0214">/demos1/vehicles231/Bicycle.h</a>         <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/Car.cpp"          class="LnkExtern" data-fileno="" id="id20200313o0216">/demos1/vehicles231/Car.cpp</a>           <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/Car.h"            class="LnkExtern" data-fileno="" id="id20200313o0218">/demos1/vehicles231/Car.h</a>             <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/IOutput.h"        class="LnkExtern" data-fileno="" id="id20200313o0222">/demos1/vehicles231/IOutput.h</a>         <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/Vehicle.cpp"      class="LnkExtern" data-fileno="" id="id20200313o0224">/demos1/vehicles231/Vehicle.cpp</a>       <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/Vehicle.h"        class="LnkExtern" data-fileno="" id="id20200313o0226">/demos1/vehicles231/Vehicle.h</a>         <a href="#" class="NotAvail"             >⇗</a>
   <a href="./../demos1/vehicles231/main.cpp"         class="LnkExtern" data-fileno="" id="id20200313o0228">/demos1/vehicles231/main.cpp</a>          <a href="./../index.html#id20200203o1248" >⇗</a>
</pre>

  <p id="id20200313o0256">
         <span class="langeng">
               In the text, the following 14 (of 264) Herdt CANSIPP-2018 demo files are mentioned:
         </span>
         <span class="langger">
               Im Text sind die folgenden 14 (von 264) Herdt CANSIPP-2018 Demo-Dateien erwähnt:
         </span>
  </p>

  <pre id="id20200313o0246">
   <a href="./../demos2/Kap03bsp/Dynami.cpp"     class="LnkExtern" data-localfile="" id="id20200203o0824">/demos2/Kap03bsp/Dynami.cpp</a>     <a href="./../index.html#id20200203o0822">⇗</a> <a href="./../index.html#id20200129o0522">⇗</a>
   <a href="./../demos2/Kap04bsp/Default.cpp"    class="LnkExtern" data-localfile="" id="id20200203o0744">/demos2/Kap04bsp/Default.cpp</a>    <a href="./../index.html#id20200203o0742">⇗</a> <a href="./../index.html#id20200131o0526">⇗</a>
   <a href="./../demos2/Kap04bsp/FindMax.cpp"    class="LnkExtern" data-localfile="" id="id20200131o0626">/demos2/Kap04bsp/FindMax.cpp</a>    <a href="./../index.html#id20200131o0624">⇗</a>
   <a href="./../demos2/Kap04bsp/Mittel.cpp"     class="LnkExtern" data-localfile="" id="id20200131o0536">/demos2/Kap04bsp/Mittel.cpp</a>     <a href="./../index.html#id20200131o0534">⇗</a>
   <a href="./../demos2/Kap04bsp/Referenz1.cpp"  class="LnkExtern" data-localfile="" id="id20200131o0514">/demos2/Kap04bsp/Referenz1.cpp</a>  <a href="./../index.html#id20200131o0512">⇗</a>
   <a href="./../demos2/Kap04bsp/Referenz2.cpp"  class="LnkExtern" data-localfile="" id="id20200131o0544">/demos2/Kap04bsp/Referenz2.cpp</a>  <a href="./../index.html#id20200131o0542">⇗</a>
   <a href="./../demos2/Kap04bsp/Summe.cpp"      class="LnkExtern" data-localfile="" id="id20200131o0552">/demos2/Kap04bsp/Summe.cpp</a>      <a href="./../index.html#id20200131o0548">⇗</a>
   <a href="./../demos2/Kap05bsp/CPerson.cpp"    class="LnkExtern" data-localfile="" id="id20200203o0956">/demos2/Kap05bsp/CPerson.cpp</a>    <a href="./../index.html#id20200203o0954">⇗</a>
   <a href="./../demos2/Kap05bsp/Destruktor.cpp" class="LnkExtern" data-localfile="" id="id20200203o1028">/demos2/Kap05bsp/Destruktor.cpp</a> <a href="./../index.html#id20200203o1026">⇗</a>
   <a href="./../demos2/Kap06ueb/DatumNeu.cpp"   class="LnkExtern" data-localfile="" id="id20200203o0932">/demos2/Kap06ueb/DatumNeu.cpp</a>   <a href="./../index.html#id20200203o0928">⇗</a>
   <a href="./../demos2/Kap09bsp/Fstream.cpp"    class="LnkExtern" data-localfile="" id="id20200203o0834">/demos2/Kap09bsp/Fstream.cpp</a>    <a href="./../index.html#id20200203o0832">⇗</a>
   <a href="./../demos2/Kap10bsp/Bruch1.cpp"     class="LnkExtern" data-localfile="" id="id20200203o0756">/demos2/Kap10bsp/Bruch1.cpp</a>     <a href="./../index.html#id20200203o0754">⇗</a>
   <a href="./../demos2/Kap12bsp/Template1.cpp"  class="LnkExtern" data-localfile="" id="id20200204o0446">/demos2/Kap12bsp/Template1.cpp</a>  <a href="./../index.html#id20200204o0324">⇗</a>
   <a href="./../demos2/Kap13bsp/STLDem.cpp"     class="LnkExtern" data-localfile="" id="id20200203o1256">/demos2/Kap13bsp/STLDem.cpp</a>     <a href="./../index.html#id20200203o1254">⇗</a>
</pre>

  <p class="GoodBye" style="clear:both;" id="id20200105o0423">
               eof
  </p>

 </div>

 <p class="Footer23Imprint" id="id20200107o1634">
               Imprint : <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20200105o0424">www.trilo.de</a>
 </p>

 <p class="Footer23Referer" id="id20200105o0425">
               <span class="Footer23Url">normai.gitlab.io/scripts_cpp/cppooad/pages/<a href="https://normai.gitlab.io/scripts_cpp/cppooad/pages/demos.html">demos.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webref="20180503°2122" id="id20200105o0426">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20200105°0311</span>
 </p>
</body>
</html>
