<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" data-encoding="UTF-8-without-BOM">
 <title>Dialog</title>

 <!-- Daftari header block 20190411°0311 -->
 <script src="./../jsi/dafdash.js"></script>
 <link rel="stylesheet" href="./../css/daftari.css">
 <link rel="stylesheet" href="./../docs/styleslocal.css">
 <!-- Daftari header block end -->

 <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

 <script type="text/javascript">

    // Define the options indices [seq 20190425°0151]
    // Keep in sync with seq 20190425°0141 in Daf.Utlis
    // Provisory definitions, as long we have trouble accessing namespace Daf.Utlis
    var iDlgOptNdx_btn_title = 0;
    var iDlgOptNdx_btn_message = 1;
    var iDlgOptNdx_btn_yes = 2;
    var iDlgOptNdx_btn_no = 3;
    var iDlgOptNdx_btn_cancel = 4;
    var iDlgOptNdx_btn_continue = 5;
    var iDlgOptNdx_btn_break = 6;

    /**
     * This function ..
     * @id 20120829°1907
     * @note This function is similar to func 20120827°1742
     * @returns {undefined}
     */
    function initiate()
    {
        "use strict";

        // Prologue
        var e = null;
        ///debugger;
        //var aArgs = window.dialogArguments; // deprecated
        var aArgs = window.parent.Mpd.aTRANSFER_ARGS_PARAM; // [line 20190427°0233] // XYZ
        var s = '';

        // (X) Setup appearance
        // (X.1) Setup buttons
        var eParent = document.getElementById('id20120829o1942'); // 'pButtonsArea'

        if (aArgs[iDlgOptNdx_btn_yes] !== true) // Just a try [line 20190427°0234]
        {
            eParent.removeChild(document.getElementsByName('button_edit_yes')[0]);
        }
        if (aArgs[iDlgOptNdx_btn_no] !== true)
        {
            eParent.removeChild(document.getElementsByName('button_edit_no')[0]);
        }
        if (aArgs[iDlgOptNdx_btn_cancel] !== true)
        {
            eParent.removeChild(document.getElementsByName('button_edit_cancel')[0]);
        }
        if (aArgs[iDlgOptNdx_btn_continue] !== true)
        {
            eParent.removeChild(document.getElementsByName('button_edit_continue')[0]);
        }
        if (aArgs[iDlgOptNdx_btn_break] !== true)
        {
            eParent.removeChild(document.getElementsByName('button_edit_break')[0]);
        }

        // (X.2) Setup title bar
        e = document.getElementById('id20120829o1935'); // 'pDialogTitle'
        e.innerHTML = aArgs[iDlgOptNdx_btn_title];

        // (X.3) Setup text body
        s = aArgs[iDlgOptNdx_btn_message];
        s = s.split('\n').join('\n   <br />'); // [line 20190424°0727] workaround for issue 20190424°0725
        document.getElementById('id20120829o1937').innerHTML = s;

        // Cosmetic fix for FF [seq 20120903°1501]
        //  After above calculations, the window gets an unwanted horizontal
        //   scrollbar. Adding a tiny width prevents that.
        // note 20190424°0727 : IE11 says 'assignment to read-only property is not allowed in strict mode'
        //window.outerWidth += 1;
        //window.innerWidth += 1;
    }

    /**
     * This function ...
     * @id 20120829°1906 (after 20120827°1741)
     * @returns {undefined}
     */
    function terminate()
    {
        "use strict";
        var e = document.getElementById('id20120829o1943');
        var sAnswer = e.value;

        window.returnValue = sAnswer;
    }

    /**
     * This event handler .. is a dummy ..
     * @id 20120829°1902
     * @returns {undefined}
     */
    function dingsda()
    {
        "use strict";

        var sMsg = 'Dingsda ';
        sMsg = document.getElementById('id20120829o1945').checked
              ? sMsg += 'checked'
               : sMsg += 'unchecked'
                ;
        document.getElementById('id20120829o1944').innerHTML = sMsg;
    }

    /**
     * This function ..
     * @id 20120830°0501 (after 20120829°1903)
     * @param sAnswer {type} ..
     * @returns {undefined}
     */
    function dialogAnswer(sAnswer)
    {
        "use strict";
        document.getElementById('id20120829o1943').value = sAnswer;

        // [line 20190427°0235]
        window.parent.Mpd.oInstance.CallCallingWindowFunction(0, sAnswer);

        // [line 20190427°0235] were probably rather done somehow in the calling module
        window.parent.Mpd.oInstance.modalClose();

    }
 </script>

</head>

<body style="background-color:#b0f8f0;" onload="initiate();" onbeforeunload="terminate();" id="id20120829o1931">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <!-- Daftari feature block end -->

 <table style="width:100%;" id="id20120829o1932">
  <tr id="id20120829o1933">
   <td style="width:80%; text-align:right; border:1px solid Gray;" id="id20120829o1934">
   </td>
  </tr>
 </table>

 <h1 id="id20120829o1935">
               Dialog
 </h1>

 <div style="margin:0.5em; background-color:#f8f8f8;" id="id20120829o1936">

  <p style="font-size:100%; padding:0.5em;" data-id2='pDialogMessage' id="id20120829o1937">
               N/A
  </p>

 </div>

 <p style="text-align:center;" id="id20120829o1942">
               <!-- label for="id20120829o1945" id="id20120829o1944"><span style="color:silver;" id="id20120829o1955">Dingsda</span></label -->
               <label for="id20120829o1945" style="color:silver;" id="id20120829o1944"><span id="id20120829o1955">Dingsda</span></label>
               <input type="checkbox" name="checkbox_edit_dingsda" value="dingsda" onclick="dingsda()" id="id20120829o1945"> &nbsp;
               <input type="submit" name="button_edit_yes" value="Yes" onclick="dialogAnswer('yes')" id="id20120829o1946"> &nbsp;
               <input type="submit" name="button_edit_no" value="No" onclick="dialogAnswer('no')" id="id20120829o1947"> &nbsp;
               <input type="submit" name="button_edit_cancel" value="Cancel" onclick="dialogAnswer('cancel')" id="id20120829o1951"> &nbsp;
               <input type="submit" name="button_edit_continue" value="Continue" onclick="dialogAnswer('continue')" id="id20120829o1952"> &nbsp;
               <input type="submit" name="button_edit_break" value="Break" onclick="dialogAnswer('break')" id="id20120829o1953"> &nbsp;
 </p>

 <p style="visibility:hidden;" id="id20120829o1943">
               <!-- Room for answer -->
 </p>

 <p class="Footer23Referer" style="text-align:right;" id="id20120829o1901">
               <span class="Footer23Url" style="display:none;">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/dialog.html">dialog.html</a></span>
               <span class="Footer23Copy" style="display:none;">© 2012 - 2024 Norbert C. Maier</span>
               <span class="Footer23License" style="display:none;">Page license: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120829°1901</span>
 </p>

</body>
</html>
