<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-without-BOM">
   <title>Daftari Edit</title>

   <!-- Daftari header block 20190411°0311 -->
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <script type="text/javascript">

      // Prologue
      var s;
      var aLabels = [];
      var aTextareas = [];
      var sTerminatorAction = '';

      /**
       *  This function ..
       *
       *  @id 20120827°1742
       *  @note Remember todo 20120905°1603 'merge algorithms'
       *  @returns {undefined}
       */
      function initiate()
      {
         "use strict";
         var aInput = window.parent.Mpd.aTRANSFER_ARGS_PARAM; // [line 20190427°0233`02] // XYZ

         // [seq 20120827°1743]
         var eParent = document.getElementById('divEditControls');
         var eTarget = document.getElementById('divEditTarget');
         for (var i = 0; i < aInput.length; i++)
         {
            aLabels.push(document.createElement('P'));
            aLabels[i].style.margin = 0;
            aLabels[i].innerHTML = aInput[i][0];
            eParent.insertBefore(aLabels[i], eTarget);

            aTextareas.push(document.createElement('TEXTAREA'));
            aTextareas[i].cols = 64;
            aTextareas[i].rows = (18 / aInput.length);
            if (aTextareas[i].rows < 3)
            {
               aTextareas[i].rows = 3; // set a minimum height per area
            }
            eParent.insertBefore(aTextareas[i], eTarget);
            aTextareas[i].value = aInput[i][1];
         }
         aTextareas[0].focus();

         // Cosmetics [seq 20120903°1501]
         //  By above creatings, the window gets a horizontal scrollbar just
         //  because a tiny something. Adding a tiny width prevents that.
         // note 20190424°0727`02 : IE11 says 'assignment to read-only property is not allowed in strict mode'
         //window.outerWidth += 1;
         //window.innerWidth += 1;
      }

      /**
       *  This function ..
       *
       *  @id 20120827°1741
       *  @returns {undefined}
       */
      function terminate()
      {
         "use strict";

         var oReturn = new Array();
         if (sTerminatorAction !== 'confirm')
         {
            window.returnValue = oReturn;
            return;
         }

         //>>>>>>>>>>>>>>>>>>>>
         // build result string form labels and textareas
         // todo 20120905°1601 : Merge algorithm with the one in EditFinishFromInline()
         var sDbg = 'Debug edit.html::terminate() output = ';
         for (var i = 0; i < aLabels.length; i++)
         {
            var aPair = new Array();
            aPair.push(aLabels[i].innerHTML);
            aPair.push(aTextareas[i].value);
            oReturn.push(aPair);
            sDbg += '\n-------------------------------\n' + oReturn[i];
         }
         if (Daf.Const.b_Toggle_FALSE)
         {
            alert(sDbg);
         }
         //>>>>>>>>>>>>>>>>>>>>

         window.returnValue = oReturn;
      }

      /**
       *  This event handler .. is a dummy
       *
       *  @id 20120829°1741
       *  @returns {undefined}
       */
      function dingsda()
      {
         "use strict";
         alert('Dingsda.');
      }

      /**
       *  This function ..
       *
       *  @id 20120829°1741
       */
      function editCancel()
      {
         "use strict";
         window.close();
      }

      /**
       *  This function ..
       *
       *  @id 20120829°1741
       */
      function editConfirm()
      {
         "use strict";
         sTerminatorAction = 'confirm';
         window.close();
      }

   </script>

</head>

<body onload="initiate();" onbeforeunload="terminate();" id="id20120827o1734">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <!-- Daftari feature block end -->

 <table width="100%" id="id20120827o1521">
  <tr id="id20120827o1522">
   <td width="80%" style="text-align:right; border:transparent Gray 1px;" id="id20120827o1523">
   </td>
  </tr>
 </table>

 <h1 id="id20120827o1524">
               Daftari - Edit Control
 </h1>

 <div id='divEditControls' data-id="id20120827o1525">
    <div id='divEditTarget' data-id="id20120827o1526"></div>
 </div>

 <p style="text-align:center;" id="id20120827o1527">
        <label><span style="color:silver;">Dingsda</span></label>
        <input type="checkbox" name="checkbox_edit_dingsda" value="dingsda" onclick="dingsda()" id="id20120827o1531"> &nbsp;
        <input type="submit" name="button_edit_cancel" value="Cancel" onclick="editCancel()" id="id20120827o1532"> &nbsp;
        <input type="submit" name="button_edit_enter" value="Confirm" onclick="editConfirm()" id="id20120827o1533"> &nbsp;
 </p>

 <p class="Footer23Referer" id="id20120827o1501" style="display:none;">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/edit.html">edit.html</a></span>
               <span class="Footer23Copy">© 2012 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120827°1501</span>
 </p>

</body>
</html>
