<!-- ?php session_start(); ? -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Login</title>

   <?php if (file_exists("./../php/Go.php")) { include("./../php/Go.php"); } ?>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <!-- Experiment 20160611°0131 -->
   <?php if (file_exists("./../php/core/LoginPage.php")) {
      include("./../php/core/LoginPage.php");
   } ?>

   <style>
      td { border:none; margin:0.01em; padding:0.01em; vertical-align:top; } /* Override default css */
      .Notez { font-size:small; color:brown; } /* Rule 20111228°1131) */
      p.Subtitle { font-size:large; } /* Rule 20210526°1031 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20111227o2011">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 26 of 26
        <br>
               <a href="./../docs/../panels/settings.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../index.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../index.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkActive">User Manual</a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive">Tools</a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive">Settings</a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkSelf">Login</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <!-- *** (F) Cut feature block 20170901°1151 start *** -->
 <!-- *** (F.2) The Options-Box (See issue 20170901°1111 'Langflags reach into chapter' -->
 <div style="border:2px solid transparent; text-align:right; margin-left:auto; margin-right:0.1em;" id="id20120827o0133">
  <!-- *** (F.2.1) Pin-Window-Checkbox *** -->
  <div style="display:inline-block; margin-right:1.1em;" id="id20120827o0321">
   <form name="formPinLoginWindow" action="" data-id="id20120827o0322"><!-- remember tidy5 warning '<form> id and name attribute value mismatch', if id and name are different -->
      <label>Pin&nbsp;window</label> :
      <input type="checkbox" name="checkboxPinLoginWindow" onclick="Daf.Dash.setPinLoginWindow();" id="id20120827o0323">
      <small>
         <?php if (file_exists("./../php/Go.php")) { echo( Trekta\Daftari\Go::wafailiBrick_UserInfo() ); } ?>
      </small>
   </form>
  </div>
 </div>
 <!-- *** (F) Cut feature block end *** -->

 <div class="ChapterFaceNormal" id="id20170901o1711">

  <h1 id="id20111227o2032">
               <a href="./../index.html">Daftari Cockpit</a> →
               Login Page
  </h1>

  <p class="Subtitle" id="id20111227o2033">
               Session status
  </p>

  <div id="id20111227o2111">
   <!-- This says e.g. "Hello Guest, you are not logged in.", -->
   <!--    "Your credentials : ...", "Register ..." -->
   <?php if (file_exists("./../php/core/LoginPage.php")) { print( Trekta\Daftari\LoginPage::$sOtputMainFrag); } ?>
  </div>

  <div id="id20111227o2121">
   <!-- This prints the yellow 'sScriptInfo 20160611°0151' pane -->
   <?php
      if ( file_exists("./../php/core/LoginPage.php" )) { print( Trekta\Daftari\LoginPage::$sOtputScriptInfo ); }
   ?>
  </div>

  <div id="id20111227o2131">
   <?php
      if ( file_exists("./../php/core/LoginPage.php" )) { print( Trekta\Daftari\LoginPage::$sSesLocalhostInfo ); }
   ?>
  </div>

 </div>

 <p class="Footer23Imprint" id="id20111227o2041">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20111227o1921">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/login.html">login.html</a></span>
               <span class="Footer23Copy">© 2011 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20111227°1921</span>
 </p>

</body>
</html>
