﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-without-BOM">
   <meta name="default_lingo" content="ger">
   <title>CPP Advanced — Notizen</title>
   <script src="./../../assets/daftari/jsi/daftari.js" id="id20200730o1724"></script>
   <script src="./../../assets/sitmapdaf.js" id="id20200730o1725"></script>
   <link rel="stylesheet" href="./../../assets/styleslocal.css" id="id20231128o0542">
   <link rel="shortcut icon" href="./../../assets/imgs/20180504o010345.graymouse.v1.x0128y0128.png" id="id20200730o1726">
</head>

<body class="BodyFaceLightgreen" id="id20200730o1721">

 <p style="display:none;" class="CakecrumbsPrefixLink" id="id20200924o0122">
               <a href="./../../../../~overview/trunk/pages/index.html" class="VisibilityToggleOff" style="margin-right:0.3em;" id="id20200924o0326">⇖</a>
         <span class="langeng">
               <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/scripts.html" class="FontSmall FontItalic" id="id20200924o0124">↖ Other Scripts</a>
         </span>
         <span class="langger">
               <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/scripts.html" class="FontSmall FontItalic" id="id20200924o0126">↖ Andere Skripte</a>
         </span>
 </p>

 <!-- Daftari features 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20200730o1727">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 6 of 6
        <br>
               <a href="./../../assets/../cppadv/index.html" id="autoflick_backward"><img src="./../../assets/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../../assets/../cppadv/index.html"><img src="./../../assets/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../../assets/../index.html" id="autoflick_forward"><img src="./../../assets/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../../assets/../index.html" class="Daf_TopNav12LinkParent">CPP Scripts</a> →  
               <a href="./../../assets/../cintro/index.html" class="Daf_TopNav12LinkActive">Intro into C</a>  
               <a href="./../../assets/../cppooad/index.html" class="Daf_TopNav12LinkActive">OOP in CPP</a>  
               <a href="./../../assets/../cppadv/index.html" class="Daf_TopNav12LinkParent">Advanced CPP</a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../../assets/../cppadv/pages/notes.html" class="Daf_TopNav12LinkSelf">Notes</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari features end -->

 <p class="TopLogoRightPlain" style="z-index:0" id="id20200730o1734">
               <img src="./../../assets/imgs/20180504o0103.graymouse.v1.x0128y0067.png" width="128" height="67" alt="Logo 20150306°1421" id="id20200730o1735">
 </p>

 <div class="ChapterFaceNormal" id="id20200730o1736">

  <p class="TopTitleCrumbs" id="id20200730o1737">
         <span class="langeng">
               C++ Advanced →
         </span>
         <span class="langger">
               C++ Fortgeschrittene →
         </span>
  </p>

  <h1 id="id20200730o1741">
         <span class="langeng">
               Notes
         </span>
         <span class="langger">
               Notizen
         </span>
  </h1>

  <p id="id20200730o1742">
         <span class="langeng">
               .
         </span>
         <span class="langger">
               .
         </span>
  </p>

  <p class="GoodBye" style="clear:both;" id="id20200730o1743">
               eof
  </p>

 </div>

 <p class="Footer23Imprint" id="id20200730o1744">
         <span class="langeng">
               Imprint >
         </span>
         <span class="langger">
               Impressum >
         </span>
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20200730o1745">www.trilo.de</a>
 </p>

 <p class="Footer23Referer" id="id20200730o1752">
               <span class="Footer23Url">https://normai.gitlab.io/scripts_cpp/cppadv/pages/<a href="https://normai.gitlab.io/scripts_cpp/cppadv/pages/notes.html" id="id20200730o1753">notes.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webref="20180503°2122" id="id20200730o1754">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20200730°1711</span>
 </p>
</body>
</html>
